   	<ul class="nav">
    	<li>
    		<a href="#Previous#" aria-label="Previous">
    		<span class="glyphicon glyphicon-chevron-left">
     		</a>
    	</li>	
		<li><a href="#TableOfContents#">
  			<span class="glyphicon glyphicon-menu-hamburger">
  			</a>
  		</li>
		<li>
	   	<a href="#Next#" aria-label="Next">
	   	<span class="glyphicon glyphicon-chevron-right">
      	</a>
    	</li>
		</ul>

	</div>
 </div>

<p style="font-size: small; margin-top:10px;">* As versões do livro disponíveis no site podem estar desatualizadas, veja a 
<a href="https://github.com/livroscolaborativos/CalculoNumerico/blob/master/main.pdf"
target="_blank">versão PDF atual</a> no <a href="https://github.com/livroscolaborativos/CalculoNumerico"
target="_blank">repositório GitHub oficial</a> do projeto.</p>

<div class="panel panel-default">
	    <div class="panel-body">
	    	<div class="row">
	    	<div class="col-md-3">
   	   <ul class="list-unstyled">
				<li>Livro
				<ul class="list-unstyled">
			<li><a
			       href="../livro/main.html">Versão Scilab</a></li>
			<li><a
			       href="../livro-oct/main.html">Versão GNU Octave</a></li>
			<li><a href="../livro-py/main.html">Versão Python</a></li>
	  				<li><a href="https://github.com/livroscolaborativos/CalculoNumerico" target="_blank">Repositório</a></li>
	  				<li><a href="https://groups.google.com/forum/#!forum/livro_colaborativo">Lista de Discussão</a></li>
				</ul>
      		</li>
      		</ul>
      		</div>
      		<div class="col-md-3">
      		<ul class="list-unstyled">
      		<li>Projeto
				<ul class="list-unstyled">
	  				<li><a href="../index.html">Página Inicial</a></li>
	  				<li><a href="../participe.html">Participe</a></li>
	  				<li><a href="../organizadores.html">Organizadores</a></li>
	  				<li><a href="../derivados.html">Trabalhos Derivados</a></li>
				</ul>
      		</li>
    			</ul>
    			</div>
	     		<div class="col-md-3">
      		<ul class="list-unstyled">
      		<li>IME - UFRGS
				<ul class="list-unstyled">
	  				<li><a href="http://www.ufrgs.br/mat" target="_blank">Página do IME</a></li>
	  				<li><a href="http://www.ufrgs.br" target="_blank">Página da UFRGS</a></li>
				</ul>
      		</li>
    			</ul>
    			</div>
  			</div>
     </div>
     <div class="panel-footer">
	 <div class="row">
				<img src="../favicon.ico" alt="UFRGS"> UFRGS - IME - Cálculo Numérico - Um Livro Colaborativo. 
				Contato: <a href="mailto:livroscolaborativos@gmail.com" target="_top">livroscolaborativos@gmail.com</a>.
      </div>
      </div>
</div>

<div class="alert alert-warning alert-dismissible fade in">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <a href="../aviso.php" target="_blak">Informe erros ou dê sugestões!</a>
</div>

</div></div>


  <script>
         MathJax.Hub.Queue(function () {
         var math = document.getElementsByClassName("MathJax_SVG");
         var arrayLength = math.length;
         for (var i = 0; i < arrayLength; i++) {
         	math[i].style.display = "inline"; var w = math[i].offsetWidth; math[i].style.display = "";
            if (w > window.innerWidth) {
	       math[i].style.fontSize = Math.floor((window.innerWidth-75)/w * 100)+"%";
	       }
            MathJax.Hub.Queue(["Rerender",MathJax.Hub,math[i]]);
         }
         });
  </script>

  <script>
         MathJax.Hub.Queue(function () {
         var math = document.getElementsByClassName("verbatim");
         var arrayLength = math.length;
         for (var i = 0; i < arrayLength; i++) {
         	math[i].style.display = "inline"; var w = math[i].offsetWidth; math[i].style.display = "";
            if (w > window.innerWidth) {
	       math[i].style.fontSize = Math.floor((window.innerWidth-75)/w * 100)+"%";
	       }
            MathJax.Hub.Queue(["Rerender",MathJax.Hub,math[i]]);
         }
         });
  </script>

  <script>
         MathJax.Hub.Queue(function () {
         var math = document.getElementsByClassName("verbatiminput");
         var arrayLength = math.length;
         for (var i = 0; i < arrayLength; i++) {
         	math[i].style.display = "inline"; var w = math[i].offsetWidth; math[i].style.display = "";
            if (w > window.innerWidth) {
	       math[i].style.fontSize = Math.floor((window.innerWidth-75)/w * 100)+"%";
	       }
            MathJax.Hub.Queue(["Rerender",MathJax.Hub,math[i]]);
         }
         });
  </script>
  
</body>
</html>
