<div class="text-center">
		<nav class="nav-links" aria-label="Page navigation">
		  <ul class="nav-justified">
    		<li>
      	<a href="#Previous#" aria-label="Previous">
        	<span class="glyphicon glyphicon-chevron-left">
      	</a>
    		</li>
    		<li class="meio"><a href="#TableOfContents#">
    		<span class="glyphicon glyphicon-menu-hamburger">
    		</a></li>
    		<li>
	   	<a href="#Next#" aria-label="Next">
	   	<span class="glyphicon glyphicon-chevron-right">
      	</a>
    		</li>
  		</ul>
	</nav>
</div>
<p style="font-size: small; margin-top:10px;">* As versões do livro disponíveis no site podem estar desatualizadas, veja a 
<a href="https://github.com/livroscolaborativos/CalculoNumerico/blob/master/main.pdf"
target="_blank">versão PDF atual</a> no <a href="https://github.com/livroscolaborativos/CalculoNumerico"
target="_blank">repositório GitHub oficial</a> do projeto.</p>

<div class="panel panel-default">
	    <div class="panel-body">
	    	<div class="row">
	    	<div class="col-md-3">
   	   <ul class="list-unstyled">
				<li>Livro
				<ul class="list-unstyled">
	  				<li><a href="main.pdf" target="_blank">Versão PDF</a></li>
	  				<li><a 	href="main.html">Versão HTML</a></li>
	  				<li><a href="main.epub" target="_blank">Versão EPUB</a></li>		  			       
	  				<li><a href="slide.pdf" target="_blank">Versão Slides</a></li>
	  				<li><a href="https://github.com/livroscolaborativos/CalculoNumerico" target="_blank">Repositório</a></li>
	  				<li><a href="https://groups.google.com/forum/#!forum/livro_colaborativo">Lista de Discussão</a></li>
				</ul>
      		</li>
      		</ul>
      		</div>
      		<div class="col-md-3">
      		<ul class="list-unstyled">
      		<li>Projeto
				<ul class="list-unstyled">
	  				<li><a href="../index.html">Página Inicial</a></li>
	  				<li><a href="../participe.html">Participe</a></li>
	  				<li><a href="../organizadores.html">Organizadores</a></li>
	  				<li><a href="../derivados.html">Trabalhos Derivados</a></li>
				</ul>
      		</li>
    			</ul>
    			</div>
	     		<div class="col-md-3">
      		<ul class="list-unstyled">
      		<li>IME - UFRGS
				<ul class="list-unstyled">
	  				<li><a href="http://www.ufrgs.br/mat" target="_blank">Página do IME</a></li>
	  				<li><a href="http://www.ufrgs.br" target="_blank">Página da UFRGS</a></li>
				</ul>
      		</li>
    			</ul>
    			</div>
  			</div>
     </div>
     <div class="panel-footer">
	 <div class="row">
				<img src="../favicon.ico" alt="UFRGS"> UFRGS - IME - Cálculo Numérico - Um Livro Colaborativo. 
				Contato: <a href="mailto:livroscolaborativos@gmail.com" target="_top">livroscolaborativos@gmail.com</a>.
      </div>
      </div>
</div>

</div></div>

</body>
</html>
