  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  
  <link href='http://fonts.googleapis.com/css?family=Open Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../fonts/Serif/cmun-serif.css"></link>

  <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="new_main.css"> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../MathJax-master/MathJax.js?config=TeX-AMS-MML_SVG"></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
       SVG: { scale: 96 },
  		 });
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61232881-2', 'auto');
  ga('send', 'pageview');
  </script>

</head>
<body>

<div class="row">
  <div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Cálculo Numérico<br><small>Um Livro Colaborativo</small></a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
			<li><a href="../index.html">Projeto</a></li>
	       <li class="dropdown">
          <a class="active" href="#" class="dropdown-toggle" data-toggle="dropdown" 
          role="button" aria-haspopup="true" aria-expanded="false">Livro
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
          	<li><a href="../livro/main.html">Sumário</a></li>
          	<li class="dropdown-header">Para Baixar</li>
            <li><a href="../livro/main.pdf">Formato PDF</a></li>
            <li><a href="../livro/main.epub">Formato EPUB</a></li>
            <li><a href="../livro/slide.pdf">Formato Slides</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Mudar Versão</li>
            <li><a href="../livro-oct/#pagina">Versão GNU Octave</a></li>
            <li><a href="../livro-py/#pagina">Versão Python</a></li>
          </ul>
        </li>		
			<li><a href="../participe.html"><strong>Participe</strong></a></li>
			<li><a
				href="https://github.com/livroscolaborativos/CalculoNumerico"
				target="_blank">Repositório</a></li>
			<li><a href="../organizadores.html">Organizadores</a></li>
			<li><a href="../derivados.html">Trabalhos Derivados</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<p style="text-align: right; margin: 0px; padding-top:0px; color: #777;">Versão Scilab</p>

<div class="livro">
   <div class="container-fluid">
   	<ul class="nav">
    	<li>
    		<a href="#Previous#" aria-label="Previous">
    		<span class="glyphicon glyphicon-chevron-left">
     		</a>
    	</li>	
		<li><a href="#TableOfContents#">
  			<span class="glyphicon glyphicon-menu-hamburger">
  			</a>
  		</li>
		<li>
	   	<a href="#Next#" aria-label="Next">
	   	<span class="glyphicon glyphicon-chevron-right">
      	</a>
    	</li>
		</ul>
