<!-- rearranjo para todos as plataformas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- marca da UFRGS
     <link rel="shortcut icon" type="image/x-icon" href="../../pics/favicon.ico">
-->

<!-- fonte: Open Sans -->
<link href='http://fonts.googleapis.com/css?family=Open Sans:400,700'
      rel='stylesheet' type='text/css'>

<!-- fonte: como o padrão LaTeX -->
<link rel="stylesheet" href="../../fonts/Serif/cmun-serif.css">

<!-- suporte para java -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Bootstrap -->
<link rel="stylesheet"
      href="../../bootstrap/css/bootstrap.css">
<script src="../../bootstrap/js/bootstrap.min.js"></script>

<!-- MathJax -->
<script type="text/javascript" src="../../MathJax/MathJax.js?config=TeX-AMS-MML_SVG"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  SVG: { scale: 90 },
  });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112747153-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-112747153-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</head>
