\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{C\IeC {a}lculo vetorial\\\abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Um Livro Colaborativo}}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-6-9}{1}{4}%
\:CrossWord{)QQQ2-7-10}{1}{4}%
\:CrossWord{)QQQ2-8-11}{1}{4}%
\:CrossWord{)QQQ2-9-14}{1}{4}%
\:CrossWord{)Bmainli1.html(L }{main.html}{4}%
\:CrossWord{)F2F-}{mainli1.html}{4}%
\:CrossWord{fileidcut 2}{1}{4}%
\:CrossWord{cutfile 1(L }{mainli1.html}{4}%
\:CrossWord{mainli1.html(L }{mainli1.html}{4}%
\:CrossWord{)Qx2-1000}{2}{4}%
\:CrossWord{)QQ1-2-2}{2}{4}%
\:CrossWord{)Qtailmainli1.html}{2}{6}%
\:CrossWord{)Bmainli2.html(L }{main.html}{7}%
\:CrossWord{)F3F-}{mainli2.html}{7}%
\:CrossWord{fileidcut 3}{2}{7}%
\:CrossWord{cutfile 2(L }{mainli2.html}{7}%
\:CrossWord{mainli2.html(L }{mainli2.html}{7}%
\:CrossWord{)N 2(L }{mainli2.html}{7}%
\:CrossWord{)Qx3-2000}{3}{7}%
\:CrossWord{)QQ1-3-4}{3}{7}%
\:CrossWord{)Qtailmainli2.html}{3}{10}%
\:CrossWord{)Bmainli3.html(L }{main.html}{11}%
\:CrossWord{)F4F-}{mainli3.html}{11}%
\:CrossWord{fileidcut 4}{3}{11}%
\:CrossWord{cutfile 3(L }{mainli3.html}{11}%
\:CrossWord{mainli3.html(L }{mainli3.html}{11}%
\:CrossWord{)N 3(L }{mainli3.html}{11}%
\:CrossWord{)Qx4-3000}{4}{11}%
\:CrossWord{)QQ1-4-6}{4}{11}%
\:CrossWord{)Qtailmainli3.html}{4}{14}%
\:CrossWord{)Bmainli4.html(L }{main.html}{15}%
\:CrossWord{)F5F-}{mainli4.html}{15}%
\:CrossWord{fileidcut 5}{4}{15}%
\:CrossWord{cutfile 4(L }{mainli4.html}{15}%
\:CrossWord{mainli4.html(L }{mainli4.html}{15}%
\:CrossWord{)N 4(L }{mainli4.html}{15}%
\:CrossWord{)Qx5-4000}{5}{15}%
\:CrossWord{)QQ1-5-8}{5}{15}%
\:CrossWord{)M2x7}{;}{15}%
\:CrossWord{)Qtailmainli4.html}{5}{3}%
\:CrossWord{)Bmainch1.html(L }{main.html}{4}%
\:CrossWord{)F6F-}{mainch1.html}{4}%
\:CrossWord{fileidcut 6}{5}{4}%
\:CrossWord{cutfile 5(L }{mainch1.html}{4}%
\:CrossWord{mainch1.html(L }{mainch1.html}{4}%
\:CrossWord{)N 5(L }{mainch1.html}{4}%
\:CrossWord{)Qx6-50001}{6}{4}%
\:CrossWord{)Qtailmainch1.html}{6}{7}%
\:CrossWord{)Bmainch2.html(L }{main.html}{8}%
\:CrossWord{)F7F-}{mainch2.html}{8}%
\:CrossWord{fileidcut 7}{6}{8}%
\:CrossWord{cutfile 6(L }{mainch2.html}{8}%
\:CrossWord{mainch2.html(L }{mainch2.html}{8}%
\:CrossWord{)N 6(L }{mainch2.html}{8}%
\:CrossWord{)Qx7-60002}{7}{8}%
\:CrossWord{)Bmainse1.html(L }{mainch2.html}{8}%
\:CrossWord{)F8F-}{mainse1.html}{8}%
\:CrossWord{fileidcut 8}{7}{8}%
\:CrossWord{cutfile 7(L }{mainse1.html}{8}%
\:CrossWord{mainse1.html(L }{mainse1.html}{8}%
\:CrossWord{)Qx8-70002.1}{8}{8}%
\:CrossWord{)Qx8-80002.1}{8}{8}%
\:CrossWord{)Qx8-8001r1}{8}{8}%
\:CrossWord{)Qx8-90002.1}{8}{9}%
\:CrossWord{)Qx8-9001r1}{8}{9}%
\:CrossWord{)Qtailmainse1.html}{8}{10}%
\:CrossWord{)Bmainse2.html(L }{mainch2.html}{10}%
\:CrossWord{)F9F-}{mainse2.html}{10}%
\:CrossWord{fileidcut 9}{8}{10}%
\:CrossWord{cutfile 8(L }{mainse2.html}{10}%
\:CrossWord{mainse2.html(L }{mainse2.html}{10}%
\:CrossWord{)N 8(L }{mainse2.html}{10}%
\:CrossWord{)Qx9-100002.2}{9}{10}%
\:CrossWord{)Qx9-10001r1}{9}{10}%
\:CrossWord{)Qtailmainse2.html}{9}{12}%
\:CrossWord{)Qtailmainch2.html}{7}{13}%
\:CrossWord{)Bmainli5.html(L }{main.html}{14}%
\:CrossWord{)F10F-}{mainli5.html}{14}%
\:CrossWord{fileidcut 10}{9}{14}%
\:CrossWord{cutfile 9(L }{mainli5.html}{14}%
\:CrossWord{mainli5.html(L }{mainli5.html}{14}%
\:CrossWord{)N 7(L }{mainli5.html}{14}%
\:CrossWord{)Qx10-110002.2}{10}{14}%
\:CrossWord{)QQ1-10-16}{10}{14}%
\:CrossWord{)Qtailmainli5.html}{10}{15}%
