\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Organizadores}}{4}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{2}{Q1-2-2}{}{Organizadores}}{iv}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-3}{Licen\IeC {\c c}a}}{7}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{3}{Q1-3-4}{}{Licen\IeC {\protect \c c}a}}{vii}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{4}{x4-3000}{QQ2-4-5}{Nota dos organizadores}}{11}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{4}{Q1-4-6}{}{Nota dos organizadores}}{xi}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{5}{x5-4000}{QQ2-5-7}{Pref\IeC {\'a}cio}}{15}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{5}{Q1-5-8}{}{Pref\IeC {\protect \'a}cio}}{xv}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{6}{x6-50001}{QQ2-6-9}{Introdu\IeC {\c c}\IeC {\~a}o}}{4}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{7}{x7-60002}{QQ2-7-10}{Campos vetoriais}}{8}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{8}{x8-70002.1}{QQ2-8-11}{Tipos de campos vetoriais}}{8}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-80002.1}{QQ2-8-12}{Exerc\IeC {\'\i }cios resolvidos}}{8}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-90002.1}{QQ2-8-13}{Exerc\IeC {\'\i }cios}}{9}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{9}{x9-100002.2}{QQ2-9-14}{Exerc\IeC {\'\i }cios finais}}{10}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{10}{x10-110002.2}{QQ2-10-15}{Refer\^encias Bibliogr\'aficas}}{14}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{10}{Q1-10-16}{}{Refer\IeC {\protect \^e}ncias Bibliogr\IeC {\protect \'a}ficas}}{14}\relax 
