\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defel}{{\rEfLiNK{x9-100070}{\csname\string :autoref\endcsname{equation}2.1}}{\rEfLiNK{x9-100070}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x9-100070}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defelcom}{{\rEfLiNK{x9-10008r1}{\csname\string :autoref\endcsname{equation}2.1a}}{\rEfLiNK{x9-10008r1}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x9-10008r1}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defelass}{{\rEfLiNK{x9-10009r2}{\csname\string :autoref\endcsname{equation}2.1b}}{\rEfLiNK{x9-10009r2}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x9-10009r2}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defeldist1}{{\rEfLiNK{x9-10010r3}{\csname\string :autoref\endcsname{equation}2.1c}}{\rEfLiNK{x9-10010r3}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x9-10010r3}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defeldist2}{{\rEfLiNK{x9-10011r4}{\csname\string :autoref\endcsname{equation}2.1d}}{\rEfLiNK{x9-10011r4}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x9-10011r4}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defeldist3}{{\rEfLiNK{x9-10012r5}{\csname\string :autoref\endcsname{equation}2.1e}}{\rEfLiNK{x9-10012r5}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x9-10012r5}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defelnulo}{{\rEfLiNK{x9-10013r6}{\csname\string :autoref\endcsname{equation}2.1f}}{\rEfLiNK{x9-10013r6}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x9-10013r6}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defelnulo2}{{\rEfLiNK{x9-10014r7}{\csname\string :autoref\endcsname{equation}2.1g}}{\rEfLiNK{x9-10014r7}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x9-10014r7}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defelneutro}{{\rEfLiNK{x9-10015r8}{\csname\string :autoref\endcsname{equation}2.1h}}{\rEfLiNK{x9-10015r8}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x9-10015r8}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{delsub}{{\rEfLiNK{x9-10016r2}{\csname\string :autoref\endcsname{equation}2.2}}{\rEfLiNK{x9-10016r2}{\csname\string :autoref\endcsname{equation}11}}{\rEfLiNK{x9-10016r2}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{delinvad}{{\rEfLiNK{x9-10017r3}{\csname\string :autoref\endcsname{equation}2.3}}{\rEfLiNK{x9-10017r3}{\csname\string :autoref\endcsname{equation}11}}{\rEfLiNK{x9-10017r3}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{teo_dim}{{\rEfLiNK{x9-10018r1}{\csname\string :autoref\endcsname{teo}2.1.1}}{\rEfLiNK{x9-10018r1}{\csname\string :autoref\endcsname{teo}13}}{\rEfLiNK{x9-10018r1}{\csname\string :autoref\endcsname{teo}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defdextro}{{\rEfLiNK{x10-13006r4}{\csname\string :autoref\endcsname{equation}2.4}}{\rEfLiNK{x10-13006r4}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x10-13006r4}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{fig:marginfig}{{\rEfLiNK{x10-130071}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x10-130071}{\csname\string :autoref\endcsname{\@captype }18}}{\rEfLiNK{x10-130071}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defeucv}{{\rEfLiNK{x10-13008r5}{\csname\string :autoref\endcsname{equation}2.5}}{\rEfLiNK{x10-13008r5}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x10-13008r5}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defijk}{{\rEfLiNK{x10-13009r6}{\csname\string :autoref\endcsname{equation}2.6}}{\rEfLiNK{x10-13009r6}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x10-13009r6}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{repijk}{{\rEfLiNK{x10-13010r7}{\csname\string :autoref\endcsname{equation}2.7}}{\rEfLiNK{x10-13010r7}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x10-13010r7}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defnulo}{{\rEfLiNK{x10-13011r8}{\csname\string :autoref\endcsname{equation}2.8}}{\rEfLiNK{x10-13011r8}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x10-13011r8}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defsoma}{{\rEfLiNK{x10-13012r9}{\csname\string :autoref\endcsname{equation}2.9}}{\rEfLiNK{x10-13012r9}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x10-13012r9}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defprod}{{\rEfLiNK{x10-13013r10}{\csname\string :autoref\endcsname{equation}2.10}}{\rEfLiNK{x10-13013r10}{\csname\string :autoref\endcsname{equation}21}}{\rEfLiNK{x10-13013r10}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defnorma}{{\rEfLiNK{x10-15003r11}{\csname\string :autoref\endcsname{equation}2.11}}{\rEfLiNK{x10-15003r11}{\csname\string :autoref\endcsname{equation}22}}{\rEfLiNK{x10-15003r11}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{exnorma}{{\rEfLiNK{x10-15004r2}{\csname\string :autoref\endcsname{exer}2.2.2}}{\rEfLiNK{x10-15004r2}{\csname\string :autoref\endcsname{exer}22}}{\rEfLiNK{x10-15004r2}{\csname\string :autoref\endcsname{exer}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propnorma}{{\rEfLiNK{x10-150050}{\csname\string :autoref\endcsname{equation}2.12}}{\rEfLiNK{x10-150050}{\csname\string :autoref\endcsname{equation}22}}{\rEfLiNK{x10-150050}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propnormahom}{{\rEfLiNK{x10-15006r1}{\csname\string :autoref\endcsname{equation}2.12a}}{\rEfLiNK{x10-15006r1}{\csname\string :autoref\endcsname{equation}22}}{\rEfLiNK{x10-15006r1}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propnormatri}{{\rEfLiNK{x10-15007r2}{\csname\string :autoref\endcsname{equation}2.12b}}{\rEfLiNK{x10-15007r2}{\csname\string :autoref\endcsname{equation}22}}{\rEfLiNK{x10-15007r2}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propnormasep}{{\rEfLiNK{x10-15008r3}{\csname\string :autoref\endcsname{equation}2.12c}}{\rEfLiNK{x10-15008r3}{\csname\string :autoref\endcsname{equation}22}}{\rEfLiNK{x10-15008r3}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{fig:des_triang}{{\rEfLiNK{x10-150092}{\csname\string :autoref\endcsname{\@captype }2.2}}{\rEfLiNK{x10-150092}{\csname\string :autoref\endcsname{\@captype }24}}{\rEfLiNK{x10-150092}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{decompversor}{{\rEfLiNK{x10-15013r13}{\csname\string :autoref\endcsname{equation}2.13}}{\rEfLiNK{x10-15013r13}{\csname\string :autoref\endcsname{equation}25}}{\rEfLiNK{x10-15013r13}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defversor}{{\rEfLiNK{x10-15014r14}{\csname\string :autoref\endcsname{equation}2.14}}{\rEfLiNK{x10-15014r14}{\csname\string :autoref\endcsname{equation}26}}{\rEfLiNK{x10-15014r14}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{ex1uvw}{{\rEfLiNK{x10-15017r4}{\csname\string :autoref\endcsname{exer}2.2.4}}{\rEfLiNK{x10-15017r4}{\csname\string :autoref\endcsname{exer}26}}{\rEfLiNK{x10-15017r4}{\csname\string :autoref\endcsname{exer}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{probmaxmin}{{\rEfLiNK{x10-15020r7}{\csname\string :autoref\endcsname{exer}2.2.7}}{\rEfLiNK{x10-15020r7}{\csname\string :autoref\endcsname{exer}28}}{\rEfLiNK{x10-15020r7}{\csname\string :autoref\endcsname{exer}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{probdextro}{{\rEfLiNK{x10-15021r8}{\csname\string :autoref\endcsname{exer}2.2.8}}{\rEfLiNK{x10-15021r8}{\csname\string :autoref\endcsname{exer}28}}{\rEfLiNK{x10-15021r8}{\csname\string :autoref\endcsname{exer}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{fig:latlong}{{\rEfLiNK{x10-150223}{\csname\string :autoref\endcsname{\@captype }2.3}}{\rEfLiNK{x10-150223}{\csname\string :autoref\endcsname{\@captype }32}}{\rEfLiNK{x10-150223}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{tabcidades}{{\rEfLiNK{x10-150271}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x10-150271}{\csname\string :autoref\endcsname{\@captype }35}}{\rEfLiNK{x10-150271}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{tabmonumentos}{{\rEfLiNK{x10-150282}{\csname\string :autoref\endcsname{\@captype }2.2}}{\rEfLiNK{x10-150282}{\csname\string :autoref\endcsname{\@captype }35}}{\rEfLiNK{x10-150282}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defprodesc}{{\rEfLiNK{x12-16003r15}{\csname\string :autoref\endcsname{equation}2.15}}{\rEfLiNK{x12-16003r15}{\csname\string :autoref\endcsname{equation}39}}{\rEfLiNK{x12-16003r15}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{leicossenos}{{\rEfLiNK{x12-160044}{\csname\string :autoref\endcsname{\@captype }2.4}}{\rEfLiNK{x12-160044}{\csname\string :autoref\endcsname{\@captype }42}}{\rEfLiNK{x12-160044}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defintriprodesc}{{\rEfLiNK{x12-16006r16}{\csname\string :autoref\endcsname{equation}2.16}}{\rEfLiNK{x12-16006r16}{\csname\string :autoref\endcsname{equation}45}}{\rEfLiNK{x12-16006r16}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{proprodesc}{{\rEfLiNK{x12-160090}{\csname\string :autoref\endcsname{equation}2.17}}{\rEfLiNK{x12-160090}{\csname\string :autoref\endcsname{equation}45}}{\rEfLiNK{x12-160090}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodesccom}{{\rEfLiNK{x12-16010r1}{\csname\string :autoref\endcsname{equation}2.17a}}{\rEfLiNK{x12-16010r1}{\csname\string :autoref\endcsname{equation}46}}{\rEfLiNK{x12-16010r1}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodesclin}{{\rEfLiNK{x12-16011r2}{\csname\string :autoref\endcsname{equation}2.17b}}{\rEfLiNK{x12-16011r2}{\csname\string :autoref\endcsname{equation}46}}{\rEfLiNK{x12-16011r2}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodescnorma}{{\rEfLiNK{x12-16012r3}{\csname\string :autoref\endcsname{equation}2.17c}}{\rEfLiNK{x12-16012r3}{\csname\string :autoref\endcsname{equation}46}}{\rEfLiNK{x12-16012r3}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodesccauchy}{{\rEfLiNK{x12-16013r4}{\csname\string :autoref\endcsname{equation}2.17d}}{\rEfLiNK{x12-16013r4}{\csname\string :autoref\endcsname{equation}46}}{\rEfLiNK{x12-16013r4}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{deforto}{{\rEfLiNK{x12-16019r2.18}{\csname\string :autoref\endcsname{equation}2.18}}{\rEfLiNK{x12-16019r2.18}{\csname\string :autoref\endcsname{equation}50}}{\rEfLiNK{x12-16019r2.18}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{exort1}{{\rEfLiNK{x12-18004r6}{\csname\string :autoref\endcsname{exer}2.3.6}}{\rEfLiNK{x12-18004r6}{\csname\string :autoref\endcsname{exer}53}}{\rEfLiNK{x12-18004r6}{\csname\string :autoref\endcsname{exer}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{exort2}{{\rEfLiNK{x12-18005r7}{\csname\string :autoref\endcsname{exer}2.3.7}}{\rEfLiNK{x12-18005r7}{\csname\string :autoref\endcsname{exer}54}}{\rEfLiNK{x12-18005r7}{\csname\string :autoref\endcsname{exer}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{defprodvec}{{\rEfLiNK{x13-19003r19}{\csname\string :autoref\endcsname{equation}2.19}}{\rEfLiNK{x13-19003r19}{\csname\string :autoref\endcsname{equation}57}}{\rEfLiNK{x13-19003r19}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodvec}{{\rEfLiNK{x13-190040}{\csname\string :autoref\endcsname{equation}2.20}}{\rEfLiNK{x13-190040}{\csname\string :autoref\endcsname{equation}57}}{\rEfLiNK{x13-190040}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodvecanticom}{{\rEfLiNK{x13-19005r1}{\csname\string :autoref\endcsname{equation}2.20a}}{\rEfLiNK{x13-19005r1}{\csname\string :autoref\endcsname{equation}58}}{\rEfLiNK{x13-19005r1}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodveclin1}{{\rEfLiNK{x13-19006r2}{\csname\string :autoref\endcsname{equation}2.20b}}{\rEfLiNK{x13-19006r2}{\csname\string :autoref\endcsname{equation}58}}{\rEfLiNK{x13-19006r2}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodveclin2}{{\rEfLiNK{x13-19007r3}{\csname\string :autoref\endcsname{equation}2.20c}}{\rEfLiNK{x13-19007r3}{\csname\string :autoref\endcsname{equation}58}}{\rEfLiNK{x13-19007r3}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodvecorto}{{\rEfLiNK{x13-19008r4}{\csname\string :autoref\endcsname{equation}2.20d}}{\rEfLiNK{x13-19008r4}{\csname\string :autoref\endcsname{equation}58}}{\rEfLiNK{x13-19008r4}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodvecnorma}{{\rEfLiNK{x13-19009r5}{\csname\string :autoref\endcsname{equation}2.20e}}{\rEfLiNK{x13-19009r5}{\csname\string :autoref\endcsname{equation}58}}{\rEfLiNK{x13-19009r5}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{propprodvecorient}{{\rEfLiNK{x13-19010r6}{\csname\string :autoref\endcsname{equation}2.20f}}{\rEfLiNK{x13-19010r6}{\csname\string :autoref\endcsname{equation}58}}{\rEfLiNK{x13-19010r6}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{identnorma}{{\rEfLiNK{x13-19014r21}{\csname\string :autoref\endcsname{equation}2.21}}{\rEfLiNK{x13-19014r21}{\csname\string :autoref\endcsname{equation}60}}{\rEfLiNK{x13-19014r21}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{calcnormaprodvec}{{\rEfLiNK{x13-19015r2.22}{\csname\string :autoref\endcsname{equation}2.22}}{\rEfLiNK{x13-19015r2.22}{\csname\string :autoref\endcsname{equation}61}}{\rEfLiNK{x13-19015r2.22}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{fig:prod_paralelo}{{\rEfLiNK{x13-190216}{\csname\string :autoref\endcsname{\@captype }2.6}}{\rEfLiNK{x13-190216}{\csname\string :autoref\endcsname{\@captype }68}}{\rEfLiNK{x13-190216}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{detprodvec}{{\rEfLiNK{x13-19022r24}{\csname\string :autoref\endcsname{equation}2.24}}{\rEfLiNK{x13-19022r24}{\csname\string :autoref\endcsname{equation}69}}{\rEfLiNK{x13-19022r24}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{prodvecunit}{{\rEfLiNK{x13-19023r25}{\csname\string :autoref\endcsname{equation}2.25}}{\rEfLiNK{x13-19023r25}{\csname\string :autoref\endcsname{equation}70}}{\rEfLiNK{x13-19023r25}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{prodvecnaoassoc}{{\rEfLiNK{x13-21002r4}{\csname\string :autoref\endcsname{exer}2.4.4}}{\rEfLiNK{x13-21002r4}{\csname\string :autoref\endcsname{exer}72}}{\rEfLiNK{x13-21002r4}{\csname\string :autoref\endcsname{exer}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{dettriploprod}{{\rEfLiNK{x14-22006r2.27}{\csname\string :autoref\endcsname{equation}2.27}}{\rEfLiNK{x14-22006r2.27}{\csname\string :autoref\endcsname{equation}76}}{\rEfLiNK{x14-22006r2.27}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{fig:volume_determinante}{{\rEfLiNK{x14-220087}{\csname\string :autoref\endcsname{\@captype }2.7}}{\rEfLiNK{x14-220087}{\csname\string :autoref\endcsname{\@captype }79}}{\rEfLiNK{x14-220087}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{triploprodutoescalar}{{\rEfLiNK{x14-22011r29}{\csname\string :autoref\endcsname{equation}2.29}}{\rEfLiNK{x14-22011r29}{\csname\string :autoref\endcsname{equation}81}}{\rEfLiNK{x14-22011r29}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{vectoridendities}{{\rEfLiNK{x14-220190}{\csname\string :autoref\endcsname{equation}2.30}}{\rEfLiNK{x14-220190}{\csname\string :autoref\endcsname{equation}86}}{\rEfLiNK{x14-220190}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{Coo_cil}{{\rEfLiNK{x15-250028}{\csname\string :autoref\endcsname{\@captype }2.8}}{\rEfLiNK{x15-250028}{\csname\string :autoref\endcsname{\@captype }90}}{\rEfLiNK{x15-250028}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{fig:coordenadas_cilindricas}{{\rEfLiNK{x15-250028}{\csname\string :autoref\endcsname{\@captype }2.8}}{\rEfLiNK{x15-250028}{\csname\string :autoref\endcsname{\@captype }90}}{\rEfLiNK{x15-250028}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{xphi}{{\rEfLiNK{x15-250040}{\csname\string :autoref\endcsname{equation}2.31}}{\rEfLiNK{x15-250040}{\csname\string :autoref\endcsname{equation}91}}{\rEfLiNK{x15-250040}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{phix}{{\rEfLiNK{x15-250070}{\csname\string :autoref\endcsname{equation}2.33}}{\rEfLiNK{x15-250070}{\csname\string :autoref\endcsname{equation}92}}{\rEfLiNK{x15-250070}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{rect_cin}{{\rEfLiNK{x15-25009r1}{\csname\string :autoref\endcsname{exer}2.6.1}}{\rEfLiNK{x15-25009r1}{\csname\string :autoref\endcsname{exer}93}}{\rEfLiNK{x15-25009r1}{\csname\string :autoref\endcsname{exer}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{./cap_algvet/figs/coo_esf}{{\rEfLiNK{x16-260029}{\csname\string :autoref\endcsname{\@captype }2.9}}{\rEfLiNK{x16-260029}{\csname\string :autoref\endcsname{\@captype }96}}{\rEfLiNK{x16-260029}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{fig:coordenadas_esfericas}{{\rEfLiNK{x16-260029}{\csname\string :autoref\endcsname{\@captype }2.9}}{\rEfLiNK{x16-260029}{\csname\string :autoref\endcsname{\@captype }96}}{\rEfLiNK{x16-260029}{\csname\string :autoref\endcsname{\@captype }Álgebra vetorial}}{likechapter.1}{}}
\newlabel{rect_esf}{{\rEfLiNK{x16-26010r1}{\csname\string :autoref\endcsname{exer}2.7.1}}{\rEfLiNK{x16-26010r1}{\csname\string :autoref\endcsname{exer}99}}{\rEfLiNK{x16-26010r1}{\csname\string :autoref\endcsname{exer}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{norma_infinito}{{\rEfLiNK{x18-31002r37}{\csname\string :autoref\endcsname{equation}2.37}}{\rEfLiNK{x18-31002r37}{\csname\string :autoref\endcsname{equation}106}}{\rEfLiNK{x18-31002r37}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\newlabel{norma_lp}{{\rEfLiNK{x18-31003r38}{\csname\string :autoref\endcsname{equation}2.38}}{\rEfLiNK{x18-31003r38}{\csname\string :autoref\endcsname{equation}106}}{\rEfLiNK{x18-31003r38}{\csname\string :autoref\endcsname{equation}Álgebra vetorial}}{likechapter.1}{}}
\@setckpt{./cap_algvet/cap_algvet}{
\setcounter{page}{110}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{36}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{exer}{0}
\setcounter{exeresol}{0}
\setcounter{Exercise}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
