\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:limites}{{\rEfLiNK{x13-220002}{\csname\string :autoref\endcsname{Limites}2}}{\rEfLiNK{x13-220002}{\csname\string :autoref\endcsname{Limites}14}}{\rEfLiNK{x13-220002}{\csname\string :autoref\endcsname{Limites}Limites}}{likechapter.1}{}}
\newlabel{sec:limites_ideia}{{\rEfLiNK{x14-230002.1}{\csname\string :autoref\endcsname{Limites}2.1}}{\rEfLiNK{x14-230002.1}{\csname\string :autoref\endcsname{Limites}14}}{\rEfLiNK{x14-230002.1}{\csname\string :autoref\endcsname{Limites}Limites}}{likechapter.1}{}}
\newlabel{sec:limites_opera}{{\rEfLiNK{x15-270002.2}{\csname\string :autoref\endcsname{Limites}2.2}}{\rEfLiNK{x15-270002.2}{\csname\string :autoref\endcsname{Limites}16}}{\rEfLiNK{x15-270002.2}{\csname\string :autoref\endcsname{Limites}Limites}}{likechapter.1}{}}
\newlabel{sec:limites_fun_cont}{{\rEfLiNK{x16-300002.3}{\csname\string :autoref\endcsname{Limites}2.3}}{\rEfLiNK{x16-300002.3}{\csname\string :autoref\endcsname{Limites}17}}{\rEfLiNK{x16-300002.3}{\csname\string :autoref\endcsname{Limites}Limites}}{likechapter.1}{}}
\newlabel{sec:limites_exp_log}{{\rEfLiNK{x17-330002.4}{\csname\string :autoref\endcsname{Limites}2.4}}{\rEfLiNK{x17-330002.4}{\csname\string :autoref\endcsname{Limites}18}}{\rEfLiNK{x17-330002.4}{\csname\string :autoref\endcsname{Limites}Limites}}{likechapter.1}{}}
\newlabel{sec:limites_fun_trigo}{{\rEfLiNK{x18-360002.5}{\csname\string :autoref\endcsname{Limites}2.5}}{\rEfLiNK{x18-360002.5}{\csname\string :autoref\endcsname{Limites}19}}{\rEfLiNK{x18-360002.5}{\csname\string :autoref\endcsname{Limites}Limites}}{likechapter.1}{}}
\newlabel{sec:limites_def_rigor}{{\rEfLiNK{x19-390002.6}{\csname\string :autoref\endcsname{Limites}2.6}}{\rEfLiNK{x19-390002.6}{\csname\string :autoref\endcsname{Limites}20}}{\rEfLiNK{x19-390002.6}{\csname\string :autoref\endcsname{Limites}Limites}}{likechapter.1}{}}
\@setckpt{./cap_limites/cap_limites}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{exer}{1}
\setcounter{exeresol}{0}
\setcounter{Exercise}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
