\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Organizadores}}{6}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{2}{Q1-2-2}{}{Organizadores}}{vi}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-3}{Licen\IeC {\c c}a}}{9}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{3}{Q1-3-4}{}{Licen\IeC {\protect \c c}a}}{ix}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{4}{x4-3000}{QQ2-4-5}{Nota dos organizadores}}{13}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{4}{Q1-4-6}{}{Nota dos organizadores}}{xiii}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{5}{x5-4000}{QQ2-5-7}{Pref\IeC {\'a}cio}}{17}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{5}{Q1-5-8}{}{Pref\IeC {\protect \'a}cio}}{xvii}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{6}{x6-50001}{QQ2-6-9}{Introdu\IeC {\c c}\IeC {\~a}o}}{4}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{7}{x7-60001.1}{QQ2-7-10}{N\IeC {\'u}meros reais e intervalos de num\IeC {\'e}ricos reais}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{7}{x7-70001.1}{QQ2-7-11}{Exerc\IeC {\'\i }cios resolvidos}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{7}{x7-80001.1}{QQ2-7-12}{Exerc\IeC {\'\i }cios}}{4}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{8}{x8-90001.2}{QQ2-8-13}{Fun\IeC {\c c}\IeC {\~o}es reais e gr\IeC {\'a}fico}}{5}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-100001.2}{QQ2-8-14}{Exerc\IeC {\'\i }cios resolvidos}}{5}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-110001.2}{QQ2-8-15}{Exerc\IeC {\'\i }cios}}{5}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{9}{x9-120001.3}{QQ2-9-16}{Fun\IeC {\c c}\IeC {\~o}es trigonom\IeC {\'e}tricas}}{6}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{9}{x9-130001.3}{QQ2-9-17}{Exerc\IeC {\'\i }cios resolvidos}}{6}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{9}{x9-140001.3}{QQ2-9-18}{Exerc\IeC {\'\i }cios}}{6}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{10}{x10-150001.4}{QQ2-10-19}{Fun\IeC {\c c}\IeC {\~a}o inversa}}{7}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-160001.4}{QQ2-10-20}{Exerc\IeC {\'\i }cios resolvidos}}{7}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-170001.4}{QQ2-10-21}{Exerc\IeC {\'\i }cios}}{7}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{11}{x11-180001.5}{QQ2-11-22}{Fun\IeC {\c c}\IeC {\~a}o composta}}{8}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{11}{x11-190001.5}{QQ2-11-23}{Exerc\IeC {\'\i }cios resolvidos}}{8}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{11}{x11-200001.5}{QQ2-11-24}{Exerc\IeC {\'\i }cios}}{8}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{12}{x12-210001.6}{QQ2-12-25}{Exerc\IeC {\'\i }cios finais}}{9}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{13}{x13-220002}{QQ2-13-26}{Limites}}{14}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{14}{x14-230002.1}{QQ2-14-27}{A ideia de limite}}{14}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{14}{x14-240002.1.1}{QQ2-14-28}{Limites no infinito}}{14}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{14}{x14-250002.1.1}{QQ2-14-29}{Exerc\IeC {\'\i }cios resolvidos}}{14}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{14}{x14-260002.1.1}{QQ2-14-30}{Exerc\IeC {\'\i }cios}}{14}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{15}{x15-270002.2}{QQ2-15-31}{Opera\IeC {\c c}\IeC {\~o}es com limites}}{16}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{15}{x15-280002.2}{QQ2-15-32}{Exerc\IeC {\'\i }cios resolvidos}}{16}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{15}{x15-290002.2}{QQ2-15-33}{Exerc\IeC {\'\i }cios}}{16}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{16}{x16-300002.3}{QQ2-16-34}{Fun\IeC {\c c}\IeC {\~o}es cont\IeC {\'\i }nuas}}{17}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{x16-310002.3}{QQ2-16-35}{Exerc\IeC {\'\i }cios resolvidos}}{17}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{x16-320002.3}{QQ2-16-36}{Exerc\IeC {\'\i }cios}}{17}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{17}{x17-330002.4}{QQ2-17-37}{Fun\IeC {\c c}\IeC {\~o}es exponenciais e logaritmicas}}{18}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{17}{x17-340002.4}{QQ2-17-38}{Exerc\IeC {\'\i }cios resolvidos}}{18}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{17}{x17-350002.4}{QQ2-17-39}{Exerc\IeC {\'\i }cios}}{18}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{18}{x18-360002.5}{QQ2-18-40}{Fun\IeC {\c c}\IeC {\~o}es trigonom\IeC {\'e}tricas}}{19}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{18}{x18-370002.5}{QQ2-18-41}{Exerc\IeC {\'\i }cios resolvidos}}{19}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{18}{x18-380002.5}{QQ2-18-42}{Exerc\IeC {\'\i }cios}}{19}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{19}{x19-390002.6}{QQ2-19-43}{Defini\IeC {\c c}\IeC {\~a}o rigorosa de limite*}}{20}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-400002.6}{QQ2-19-44}{Exerc\IeC {\'\i }cios resolvidos}}{20}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-410002.6}{QQ2-19-45}{Exerc\IeC {\'\i }cios}}{21}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{20}{x20-420002.7}{QQ2-20-46}{Exerc\IeC {\'\i }cios finais}}{22}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{21}{x21-430003}{QQ2-21-47}{Derivadas}}{27}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{22}{x22-440003.1}{QQ2-22-48}{Coeficiente angular e reta tangente}}{27}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{22}{x22-450003.1}{QQ2-22-49}{Exerc\IeC {\'\i }cios resolvidos}}{27}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{22}{x22-460003.1}{QQ2-22-50}{Exerc\IeC {\'\i }cios}}{28}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{23}{x23-470003.2}{QQ2-23-51}{Fun\IeC {\c c}\IeC {\~a}o derivada}}{29}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{23}{x23-480003.2}{QQ2-23-52}{Exerc\IeC {\'\i }cios resolvidos}}{29}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{23}{x23-490003.2}{QQ2-23-53}{Exerc\IeC {\'\i }cios}}{29}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{24}{x24-500003.3}{QQ2-24-54}{Taxas de varia\IeC {\c c}\IeC {\~a}o}}{30}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{24}{x24-510003.3}{QQ2-24-55}{Exerc\IeC {\'\i }cios resolvidos}}{30}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{24}{x24-520003.3}{QQ2-24-56}{Exerc\IeC {\'\i }cios}}{30}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{25}{x25-530003.4}{QQ2-25-57}{Soma, diferen\IeC {\c c}a e produto por constante}}{31}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-540003.4}{QQ2-25-58}{Exerc\IeC {\'\i }cios resolvidos}}{31}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-550003.4}{QQ2-25-59}{Exerc\IeC {\'\i }cios}}{31}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{26}{x26-560003.5}{QQ2-26-60}{Derivada de fun\IeC {\c c}\IeC {\~a}o polinomial}}{32}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-570003.5}{QQ2-26-61}{Exerc\IeC {\'\i }cios resolvidos}}{32}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-580003.5}{QQ2-26-62}{Exerc\IeC {\'\i }cios}}{32}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{27}{x27-590003.6}{QQ2-27-63}{Regra do produto}}{33}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{27}{x27-600003.6}{QQ2-27-64}{Exerc\IeC {\'\i }cios resolvidos}}{33}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{27}{x27-610003.6}{QQ2-27-65}{Exerc\IeC {\'\i }cios}}{33}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{28}{x28-620003.7}{QQ2-28-66}{Regra do quociente}}{34}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{28}{x28-630003.7}{QQ2-28-67}{Exerc\IeC {\'\i }cios resolvidos}}{34}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{28}{x28-640003.7}{QQ2-28-68}{Exerc\IeC {\'\i }cios}}{34}\relax 
\doTocEntry\tocsection{3.8}{\csname a:TocLink\endcsname{29}{x29-650003.8}{QQ2-29-69}{Regra da cadeia}}{35}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{29}{x29-660003.8}{QQ2-29-70}{Exerc\IeC {\'\i }cios resolvidos}}{35}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{29}{x29-670003.8}{QQ2-29-71}{Exerc\IeC {\'\i }cios}}{35}\relax 
\doTocEntry\tocsection{3.9}{\csname a:TocLink\endcsname{30}{x30-680003.9}{QQ2-30-72}{Deriva\IeC {\c c}\IeC {\~a}o impl\IeC {\'\i }cita}}{36}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{30}{x30-690003.9}{QQ2-30-73}{Exerc\IeC {\'\i }cios resolvidos}}{36}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{30}{x30-700003.9}{QQ2-30-74}{Exerc\IeC {\'\i }cios}}{36}\relax 
\doTocEntry\tocsection{3.10}{\csname a:TocLink\endcsname{31}{x31-710003.10}{QQ2-31-75}{Derivada de fun\IeC {\c c}\IeC {\~o}es trigonom\IeC {\'e}tricas}}{37}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{31}{x31-720003.10}{QQ2-31-76}{Exerc\IeC {\'\i }cios resolvidos}}{37}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{31}{x31-730003.10}{QQ2-31-77}{Exerc\IeC {\'\i }cios}}{37}\relax 
\doTocEntry\tocsection{3.11}{\csname a:TocLink\endcsname{32}{x32-740003.11}{QQ2-32-78}{Derivada de fun\IeC {\c c}\IeC {\~o}es exponenciais e logar\IeC {\'\i }tmicas}}{38}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{32}{x32-750003.11}{QQ2-32-79}{Exerc\IeC {\'\i }cios resolvidos}}{38}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{32}{x32-760003.11}{QQ2-32-80}{Exerc\IeC {\'\i }cios}}{38}\relax 
\doTocEntry\tocsection{3.12}{\csname a:TocLink\endcsname{33}{x33-770003.12}{QQ2-33-81}{Taxas relacionadas}}{39}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{33}{x33-780003.12}{QQ2-33-82}{Exerc\IeC {\'\i }cios resolvidos}}{39}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{33}{x33-790003.12}{QQ2-33-83}{Exerc\IeC {\'\i }cios}}{39}\relax 
\doTocEntry\tocsection{3.13}{\csname a:TocLink\endcsname{34}{x34-800003.13}{QQ2-34-84}{Teorema de L'H\IeC {\^o}pital}}{40}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{34}{x34-810003.13}{QQ2-34-85}{Exerc\IeC {\'\i }cios resolvidos}}{40}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{34}{x34-820003.13}{QQ2-34-86}{Exerc\IeC {\'\i }cios}}{40}\relax 
\doTocEntry\tocsection{3.14}{\csname a:TocLink\endcsname{35}{x35-830003.14}{QQ2-35-87}{Derivadas de ordem superior}}{41}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{35}{x35-840003.14}{QQ2-35-88}{Exerc\IeC {\'\i }cios resolvidos}}{41}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{35}{x35-850003.14}{QQ2-35-89}{Exerc\IeC {\'\i }cios}}{41}\relax 
\doTocEntry\tocsection{3.15}{\csname a:TocLink\endcsname{36}{x36-860003.15}{QQ2-36-90}{Exerc\IeC {\'\i }cios finais}}{42}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{37}{x37-870004}{QQ2-37-91}{Aplica\IeC {\c c}\IeC {\~o}es das derivadas}}{47}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{38}{x38-880004.1}{QQ2-38-92}{Teorema do valor m\IeC {\'e}dio}}{47}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{38}{x38-890004.1}{QQ2-38-93}{Exerc\IeC {\'\i }cios resolvidos}}{47}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{38}{x38-900004.1}{QQ2-38-94}{Exerc\IeC {\'\i }cios}}{47}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{39}{x39-910004.2}{QQ2-39-95}{Fun\IeC {\c c}\IeC {\~o}es crescentes e decrescentes}}{48}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{39}{x39-920004.2}{QQ2-39-96}{Exerc\IeC {\'\i }cios resolvidos}}{48}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{39}{x39-930004.2}{QQ2-39-97}{Exerc\IeC {\'\i }cios}}{48}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{40}{x40-940004.3}{QQ2-40-98}{M\IeC {\'a}ximos e m\IeC {\'\i }nimos}}{49}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{40}{x40-950004.3}{QQ2-40-99}{Exerc\IeC {\'\i }cios resolvidos}}{49}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{40}{x40-960004.3}{QQ2-40-100}{Exerc\IeC {\'\i }cios}}{49}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{41}{x41-970004.4}{QQ2-41-101}{Concavidade}}{50}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{41}{x41-980004.4}{QQ2-41-102}{Exerc\IeC {\'\i }cios resolvidos}}{50}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{41}{x41-990004.4}{QQ2-41-103}{Exerc\IeC {\'\i }cios}}{50}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{42}{x42-1000004.5}{QQ2-42-104}{Problemas de otimiza\IeC {\c c}\IeC {\~a}o}}{51}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{42}{x42-1010004.5}{QQ2-42-105}{Exerc\IeC {\'\i }cios resolvidos}}{51}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{42}{x42-1020004.5}{QQ2-42-106}{Exerc\IeC {\'\i }cios}}{51}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{43}{x43-1030004.6}{QQ2-43-107}{Exerc\IeC {\'\i }cios finais}}{52}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{44}{x44-1040005}{QQ2-44-108}{Integra\IeC {\c c}\IeC {\~a}o}}{57}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{45}{x45-1050005.1}{QQ2-45-109}{Primitiva de uma fun\IeC {\c c}\IeC {\~a}o}}{57}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{45}{x45-1060005.1}{QQ2-45-110}{Exerc\IeC {\'\i }cios resolvidos}}{57}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{45}{x45-1070005.1}{QQ2-45-111}{Exerc\IeC {\'\i }cios}}{57}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{46}{x46-1080005.2}{QQ2-46-112}{Integra\IeC {\c c}\IeC {\~a}o por substitui\IeC {\c c}\IeC {\~a}o}}{58}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{46}{x46-1090005.2}{QQ2-46-113}{Exerc\IeC {\'\i }cios resolvidos}}{58}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{46}{x46-1100005.2}{QQ2-46-114}{Exerc\IeC {\'\i }cios}}{58}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{47}{x47-1110005.3}{QQ2-47-115}{Integral definida}}{59}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{47}{x47-1120005.3}{QQ2-47-116}{Exerc\IeC {\'\i }cios resolvidos}}{59}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{47}{x47-1130005.3}{QQ2-47-117}{Exerc\IeC {\'\i }cios}}{59}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{48}{x48-1140005.4}{QQ2-48-118}{Teorema fundamental do c\IeC {\'a}lculo}}{60}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{48}{x48-1150005.4}{QQ2-48-119}{Exerc\IeC {\'\i }cios resolvidos}}{60}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{48}{x48-1160005.4}{QQ2-48-120}{Exerc\IeC {\'\i }cios}}{60}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{49}{x49-1170005.5}{QQ2-49-121}{C\IeC {\'a}lculo de \IeC {\'a}reas}}{61}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{49}{x49-1180005.5}{QQ2-49-122}{Exerc\IeC {\'\i }cios resolvidos}}{61}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{49}{x49-1190005.5}{QQ2-49-123}{Exerc\IeC {\'\i }cios}}{61}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{50}{x50-1200005.6}{QQ2-50-124}{integrais impr\IeC {\'o}prias}}{62}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{50}{x50-1210005.6}{QQ2-50-125}{Exerc\IeC {\'\i }cios resolvidos}}{62}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{50}{x50-1220005.6}{QQ2-50-126}{Exerc\IeC {\'\i }cios}}{62}\relax 
\doTocEntry\tocsection{5.7}{\csname a:TocLink\endcsname{51}{x51-1230005.7}{QQ2-51-127}{Exerc\IeC {\'\i }cios finais}}{63}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{52}{x52-1240006}{QQ2-52-128}{Aplica\IeC {\c c}\IeC {\~o}es da integra\IeC {\c c}\IeC {\~a}o}}{68}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{53}{x53-1250006.1}{QQ2-53-129}{Integra\IeC {\c c}\IeC {\~a}o por partes}}{68}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{53}{x53-1260006.1}{QQ2-53-130}{Exerc\IeC {\'\i }cios resolvidos}}{68}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{53}{x53-1270006.1}{QQ2-53-131}{Exerc\IeC {\'\i }cios}}{68}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{54}{x54-1280006.2}{QQ2-54-132}{Integrais trigonom\IeC {\'e}tricas}}{69}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{54}{x54-1290006.2}{QQ2-54-133}{Exerc\IeC {\'\i }cios resolvidos}}{69}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{54}{x54-1300006.2}{QQ2-54-134}{Exerc\IeC {\'\i }cios}}{69}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{55}{x55-1310006.3}{QQ2-55-135}{Fra\IeC {\c c}\IeC {\~o}es parciais}}{70}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{55}{x55-1320006.3}{QQ2-55-136}{Exerc\IeC {\'\i }cios resolvidos}}{70}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{55}{x55-1330006.3}{QQ2-55-137}{Exerc\IeC {\'\i }cios}}{70}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{56}{x56-1340006.4}{QQ2-56-138}{Exerc\IeC {\'\i }cios finais}}{71}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{57}{x57-1350007}{QQ2-57-139}{Aplica\IeC {\c c}\IeC {\~o}es da integra\IeC {\c c}\IeC {\~a}o}}{76}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{58}{x58-1360007.1}{QQ2-58-140}{Comprimento de arcos}}{76}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{58}{x58-1370007.1}{QQ2-58-141}{Exerc\IeC {\'\i }cios resolvidos}}{76}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{58}{x58-1380007.1}{QQ2-58-142}{Exerc\IeC {\'\i }cios}}{76}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{59}{x59-1390007.2}{QQ2-59-143}{Volumes de s\IeC {\'o}lidos}}{77}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{59}{x59-1400007.2}{QQ2-59-144}{Exerc\IeC {\'\i }cios resolvidos}}{77}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{59}{x59-1410007.2}{QQ2-59-145}{Exerc\IeC {\'\i }cios}}{77}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{60}{x60-1420007.3}{QQ2-60-146}{\IeC {\'A}reas de superf\IeC {\'\i }cies}}{78}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{60}{x60-1430007.3}{QQ2-60-147}{Exerc\IeC {\'\i }cios resolvidos}}{78}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{60}{x60-1440007.3}{QQ2-60-148}{Exerc\IeC {\'\i }cios}}{78}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{61}{x61-1450007.4}{QQ2-61-149}{\IeC {\'A}rea em coordenadas polares}}{79}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{61}{x61-1460007.4}{QQ2-61-150}{Exerc\IeC {\'\i }cios resolvidos}}{79}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{61}{x61-1470007.4}{QQ2-61-151}{Exerc\IeC {\'\i }cios}}{79}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{62}{x62-1480007.5}{QQ2-62-152}{Centro de massa}}{80}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{62}{x62-1490007.5}{QQ2-62-153}{Exerc\IeC {\'\i }cios resolvidos}}{80}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{62}{x62-1500007.5}{QQ2-62-154}{Exerc\IeC {\'\i }cios}}{80}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{63}{x63-1510007.6}{QQ2-63-155}{Momento de in\IeC {\'e}rcia}}{81}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{63}{x63-1520007.6}{QQ2-63-156}{Exerc\IeC {\'\i }cios resolvidos}}{81}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{63}{x63-1530007.6}{QQ2-63-157}{Exerc\IeC {\'\i }cios}}{81}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{64}{x64-1540007.7}{QQ2-64-158}{Exerc\IeC {\'\i }cios finais}}{82}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{65}{x65-1550008}{QQ2-65-159}{Sequ\IeC {\^e}ncias e s\IeC {\'e}ries}}{87}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{66}{x66-1560008.1}{QQ2-66-160}{Sequ\IeC {\^e}ncias}}{87}\relax 
\doTocEntry\tocsubsection{8.1.1}{\csname a:TocLink\endcsname{66}{x66-1570008.1.1}{QQ2-66-161}{Sequ\IeC {\^e}ncias convergentes}}{87}\relax 
\doTocEntry\tocsubsection{8.1.2}{\csname a:TocLink\endcsname{66}{x66-1580008.1.2}{QQ2-66-162}{Sequ\IeC {\^e}ncias mon\IeC {\'o}tonas}}{88}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{66}{x66-1590008.1.2}{QQ2-66-163}{Exerc\IeC {\'\i }cios resolvidos}}{88}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{66}{x66-1600008.1.2}{QQ2-66-164}{Exerc\IeC {\'\i }cios}}{88}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{67}{x67-1610008.2}{QQ2-67-165}{S\IeC {\'e}ries}}{89}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{67}{x67-1620008.2}{QQ2-67-166}{Exerc\IeC {\'\i }cios resolvidos}}{89}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{67}{x67-1630008.2}{QQ2-67-167}{Exerc\IeC {\'\i }cios}}{89}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{68}{x68-1640008.3}{QQ2-68-168}{S\IeC {\'e}ries de termos positivos}}{90}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{68}{x68-1650008.3}{QQ2-68-169}{Exerc\IeC {\'\i }cios resolvidos}}{90}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{68}{x68-1660008.3}{QQ2-68-170}{Exerc\IeC {\'\i }cios}}{90}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{69}{x69-1670008.4}{QQ2-69-171}{Teste do valor final}}{91}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{69}{x69-1680008.4}{QQ2-69-172}{Exerc\IeC {\'\i }cios resolvidos}}{91}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{69}{x69-1690008.4}{QQ2-69-173}{Exerc\IeC {\'\i }cios}}{91}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{70}{x70-1700008.5}{QQ2-70-174}{Teste da raz\IeC {\~a}o}}{92}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{70}{x70-1710008.5}{QQ2-70-175}{Exerc\IeC {\'\i }cios resolvidos}}{92}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{70}{x70-1720008.5}{QQ2-70-176}{Exerc\IeC {\'\i }cios}}{92}\relax 
\doTocEntry\tocsection{8.6}{\csname a:TocLink\endcsname{71}{x71-1730008.6}{QQ2-71-177}{Teste da raiz}}{93}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{71}{x71-1740008.6}{QQ2-71-178}{Exerc\IeC {\'\i }cios resolvidos}}{93}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{71}{x71-1750008.6}{QQ2-71-179}{Exerc\IeC {\'\i }cios}}{93}\relax 
\doTocEntry\tocsection{8.7}{\csname a:TocLink\endcsname{72}{x72-1760008.7}{QQ2-72-180}{Teste da integral}}{94}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{72}{x72-1770008.7}{QQ2-72-181}{Exerc\IeC {\'\i }cios resolvidos}}{94}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{72}{x72-1780008.7}{QQ2-72-182}{Exerc\IeC {\'\i }cios}}{94}\relax 
\doTocEntry\tocsection{8.8}{\csname a:TocLink\endcsname{73}{x73-1790008.8}{QQ2-73-183}{S\IeC {\'e}ries alternadas}}{95}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{73}{x73-1800008.8}{QQ2-73-184}{Exerc\IeC {\'\i }cios resolvidos}}{95}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{73}{x73-1810008.8}{QQ2-73-185}{Exerc\IeC {\'\i }cios}}{95}\relax 
\doTocEntry\tocsection{8.9}{\csname a:TocLink\endcsname{74}{x74-1820008.9}{QQ2-74-186}{Teste de Dirichlet*}}{96}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{74}{x74-1830008.9}{QQ2-74-187}{Exerc\IeC {\'\i }cios resolvidos}}{96}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{74}{x74-1840008.9}{QQ2-74-188}{Exerc\IeC {\'\i }cios}}{96}\relax 
\doTocEntry\tocsection{8.10}{\csname a:TocLink\endcsname{75}{x75-1850008.10}{QQ2-75-189}{S\IeC {\'e}ries de Taylor}}{97}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{75}{x75-1860008.10}{QQ2-75-190}{Exerc\IeC {\'\i }cios resolvidos}}{97}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{75}{x75-1870008.10}{QQ2-75-191}{Exerc\IeC {\'\i }cios}}{97}\relax 
\doTocEntry\tocsection{8.11}{\csname a:TocLink\endcsname{76}{x76-1880008.11}{QQ2-76-192}{Converg\IeC {\^e}ncia de s\IeC {\'e}ries de Taylor}}{98}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{76}{x76-1890008.11}{QQ2-76-193}{Exerc\IeC {\'\i }cios resolvidos}}{98}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{76}{x76-1900008.11}{QQ2-76-194}{Exerc\IeC {\'\i }cios}}{98}\relax 
\doTocEntry\tocsection{8.12}{\csname a:TocLink\endcsname{77}{x77-1910008.12}{QQ2-77-195}{Diferencia\IeC {\c c}\IeC {\~a}o e integra\IeC {\c c}\IeC {\~a}o das s\IeC {\'e}ries de Taylor}}{99}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{77}{x77-1920008.12}{QQ2-77-196}{Exerc\IeC {\'\i }cios resolvidos}}{99}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{77}{x77-1930008.12}{QQ2-77-197}{Exerc\IeC {\'\i }cios}}{99}\relax 
\doTocEntry\tocsection{8.13}{\csname a:TocLink\endcsname{78}{x78-1940008.13}{QQ2-78-198}{Fun\IeC {\c c}\IeC {\~o}es trigonom\IeC {\'e}tricas e exponencial*}}{100}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{78}{x78-1950008.13}{QQ2-78-199}{Exerc\IeC {\'\i }cios resolvidos}}{100}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{78}{x78-1960008.13}{QQ2-78-200}{Exerc\IeC {\'\i }cios}}{100}\relax 
\doTocEntry\tocsection{8.14}{\csname a:TocLink\endcsname{79}{x79-1970008.14}{QQ2-79-201}{Exerc\IeC {\'\i }cios finais}}{101}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{80}{x80-1980008.14}{QQ2-80-202}{Refer\^encias Bibliogr\'aficas}}{105}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{80}{Q1-80-203}{}{Refer\IeC {\protect \^e}ncias Bibliogr\IeC {\protect \'a}ficas}}{105}\relax 
