<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" type="image/x-icon" href="../../pics/favicon.ico">

<link href='http://fonts.googleapis.com/css?family=Open Sans:400,700'
      rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../fonts/Serif/cmun-serif.css"></link>

<link rel="stylesheet"
      href="../../bootstrap/css/bootstrap.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../MathJax/MathJax.js?config=TeX-AMS-MML_SVG"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  SVG: { scale: 96 },
  });
</script>

</head>
<body>

  <!-- ********** BEGIN: ALERT ********** -->

  <div class="alert alert-danger" style="text-align:center">
    Esta página está em desenvolvimento. Para reportar erros ou dar sugestões, abra um <i>issue</i> em <a href="https://github.com/reamat/webpage" target="_blank">https://github.com/reamat/webpage</a>.
  </div>
  
  <!-- ********** END: ALERT ********** -->

  <div class="row">
    <div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">


      <nav class="navbar navbar-default">
	<div class="container-fluid">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
	    <a class="navbar-brand" href="../index.html">REAMAT<br><small>Álgebra Linear</small></a>
	    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    <ul class="nav navbar-nav">
	      <li class="dropdown">
		<a href="#" class="dropdown-toggle"
		   data-toggle="dropdown" 
		   role="button" aria-haspopup="true"
		   aria-expanded="false">REAMAT
		  <span class="caret"></span></a>
		<ul class="dropdown-menu">
		  <li><a href="../../index.html">Sobre</a></li>
		  <li class="dropdown-header">Recursos</li> 
		  <li><a href="../../AlgebraLinear/index.html">Álgebra Linear</a></li>
		  <li><a href="../../CalculoNumerico/index.html">Cálculo Numérico</a></li>
		</ul>
	      </li>		
	      <li class="dropdown">
		<a class="active" href="#" class="dropdown-toggle"
		   data-toggle="dropdown" 
		   role="button" aria-haspopup="true"
		   aria-expanded="false">Livro
		  <span class="caret"></span></a>
		<ul class="dropdown-menu">
		  <li><a href="+++urlsumario+++">Sumário</a></li>
		  <li><a href="+++urlpdf+++">Formato PDF</a></li>
		</ul>
	      </li>		
	      <li class="dropdown">
		<a href="#" class="dropdown-toggle"
		   data-toggle="dropdown" 
		   role="button" aria-haspopup="true"
		   aria-expanded="false">Participar
		  <span class="caret"></span></a>
		<ul class="dropdown-menu">
		  <li><a href="../../aviso.php" target="_blank">Avisar <span class="glyphicon glyphicon-warning-sign"></span></a></li>
		  <li><a href="+++paginaNoGitHub+++" target="_blank">Editar <span class="glyphicon glyphicon-edit"></span></a></li>
		  <li><a href="https://github.com/reamat/AlgebraLinear" target="_blank">Repositório</a></li>
		  <li><a href="../../forum.html">Fórum</a></li>
		  <li><a href="../../participe.html">Como participar</a></li>
		</ul>
	      </li>
	      <li><a href="../../aviso.php" target="_blank">Avisar <span class="glyphicon glyphicon-warning-sign"></span></a></li>  
	      <li><a href="+++paginaNoGitHub+++" target="_blank">Editar <span class="glyphicon glyphicon-edit"></span></a></li>
	      <li><a href="../../forum.html">Fórum</a></li>
	      <li><a href="../../organizadores.html">Organizadores</a></li>  
	    </ul>
	  </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
      </nav>

      <div class="livro">
	<div class="container-fluid">

	  <ul class="nav">
	    <li>
	      <a href="#Previous#" aria-label="Previous">
		<span class="glyphicon glyphicon-menu-left"></span>
	      </a>
	    </li>	
	    <li><a href="#TableOfContents#">
		<span class="glyphicon glyphicon-menu-hamburger"></span>
	      </a>
	    </li>
	    <li>
	      <a href="#Next#" aria-label="Next">
		<span class="glyphicon glyphicon-menu-right"></span>
	      </a>
	    </li>

	    <p>
	      <a href="../../aviso.php" target="_blank">
		<span class="glyphicon glyphicon-warning-sign" style="margin-right:3px"></span>
	      </a>
	      <a href="+++paginaNoGitHub+++" target="_blank">
		<span class="glyphicon glyphicon-edit" style="margin-left:3px"></span>
	      </a>
	    </p>
	  </ul>


