\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:derivadas}{{\rEfLiNK{x21-430003}{\csname\string :autoref\endcsname{Derivadas}3}}{\rEfLiNK{x21-430003}{\csname\string :autoref\endcsname{Derivadas}27}}{\rEfLiNK{x21-430003}{\csname\string :autoref\endcsname{Derivadas}Derivadas}}{likechapter.1}{}}
\newlabel{sec:derivadas_coef_angular}{{\rEfLiNK{x22-440003.1}{\csname\string :autoref\endcsname{Derivadas}3.1}}{\rEfLiNK{x22-440003.1}{\csname\string :autoref\endcsname{Derivadas}27}}{\rEfLiNK{x22-440003.1}{\csname\string :autoref\endcsname{Derivadas}Derivadas}}{likechapter.1}{}}
\@setckpt{./cap_derivadas/cap_derivadas}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{exer}{0}
\setcounter{exeresol}{0}
\setcounter{Exercise}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
