<body>

  <!-- ********** BEGIN: ALERT ********** -->

  +++alertaGeral+++
  
  <!-- ********** END: ALERT ********** -->

  <div class="row">
    <div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">


      <nav class="navbar navbar-default">
	<div class="container-fluid">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
	    <a class="navbar-brand" href="../index.html">REAMAT<br><small>Transformadas Integrais</small></a>
	    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    <ul class="nav navbar-nav">
	      <li class="dropdown">
		<a href="#" class="dropdown-toggle"
		   data-toggle="dropdown" 
		   role="button" aria-haspopup="true"
		   aria-expanded="false">REAMAT
		  <span class="caret"></span></a>
		<ul class="dropdown-menu">
		  <li><a href="../../index.html">Sobre</a></li>
		  <li class="dropdown-header">Recursos</li>
		  +++listaDeHotsites+++
		</ul>
	      </li>		
	      <li class="dropdown">
		<a class="active" href="#" class="dropdown-toggle"
		   data-toggle="dropdown" 
		   role="button" aria-haspopup="true"
		   aria-expanded="false">Livro
		  <span class="caret"></span></a>
		<ul class="dropdown-menu">
		  <li><a href="+++urlsumario+++">Sum치rio</a></li>
		  <li><a href="+++urlpdf+++">Formato PDF</a></li>
		</ul>
	      </li>		
	      <li class="dropdown">
		<a href="#" class="dropdown-toggle"
		   data-toggle="dropdown" 
		   role="button" aria-haspopup="true"
		   aria-expanded="false">Participar
		  <span class="caret"></span></a>
		<ul class="dropdown-menu">
		  <li><a href="../../aviso.php" target="_blank">Avisar <span class="glyphicon glyphicon-warning-sign"></span></a></li>
		  <li><a href="+++paginaNoGitHub+++" target="_blank">Editar <span class="glyphicon glyphicon-edit"></span></a></li>
		  <li><a href="https://github.com/reamat/TransformadasIntegrais" target="_blank">Reposit칩rio</a></li>
		  <li><a href="../../forum.html">F칩rum</a></li>
		  <li><a href="../../participe.html">Como participar</a></li>
		</ul>
	      </li>
	      <li><a href="../../aviso.php" target="_blank">Avisar <span class="glyphicon glyphicon-warning-sign"></span></a></li>  
	      <li><a href="+++paginaNoGitHub+++" target="_blank">Editar <span class="glyphicon glyphicon-edit"></span></a></li>
	      <li><a href="../../forum.html">F칩rum</a></li>
	      <li><a href="../../organizadores.html">Organizadores</a></li>  
	    </ul>
	  </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
      </nav>

      <p style="text-align: right; margin: 0px; padding-top:0px; color: #777;">+++tituloDoLivro+++</p>


      <div class="livro">
	<div class="container-fluid">

	  <ul class="nav">
	    <li>
	      <a href="#Previous#" aria-label="Previous">
		<span class="glyphicon glyphicon-menu-left"></span>
	      </a>
	    </li>	
	    <li><a href="#TableOfContents#">
		<span class="glyphicon glyphicon-menu-hamburger"></span>
	      </a>
	    </li>
	    <li>
	      <a href="#Next#" aria-label="Next">
		<span class="glyphicon glyphicon-menu-right"></span>
	      </a>
	    </li>

	    <p>
	      <a href="../../aviso.php" target="_blank">
		<button type="button" class="btn btn-default btn-lg">
		  <span class="glyphicon glyphicon-warning-sign" style="margin-right:3px"></span>
		</button> 
	      </a>
	      <a href="+++paginaNoGitHub+++" target="_blank">
		<button type="button" class="btn btn-default btn-lg">
		  <span class="glyphicon glyphicon-edit" style="margin-left:3px"></span>
		</button>
	      </a>
	    </p>
	  </ul>


