<ul class="nav">
  <li>
    <a href="#Previous#" aria-label="Previous">
      <span class="glyphicon glyphicon-menu-left">
    </a>
  </li>	
  <li><a href="#TableOfContents#">
      <span class="glyphicon glyphicon-menu-hamburger">
    </a>
  </li>
  <li>
    <a href="#Next#" aria-label="Next">
      <span class="glyphicon glyphicon-menu-right">
    </a>
  </li>
</ul>

</div>
</div>

<!-- ************* BEGIN: BOTTOM PANEL ********** -->

+++atualizadoem+++

<div class="panel panel-default">
  <div class="container-fluid">
    <div class="panel-body">
      <div class="row">
	<div class="col-md-4">
	  <ul class="list-unstyled">
	    <li>Recursos
	      <ul class="list-unstyled">
	      +++listaDeHotsites+++
		<li><a
		       href="https://github.com/reamat"
		       target="_blank">Repositórios</a></li>
	      </ul>
	    </li>
	  </ul>
	</div>		
	<div class="col-md-3">
	  <ul class="list-unstyled">
	    <li>Projeto
	      <ul class="list-unstyled">
		<li><a href="../../index.html">Página Inicial</a></li>
		<li><a href="../../participe.html">Participar</a></li>
		<li><a href="../../forum.html">Fórum</a></li>
		<li><a href="../../organizadores.html">Organizadores</a></li>
	      </ul>
	    </li>
	  </ul>
	</div>
	<div class="col-md-3">
	  <ul class="list-unstyled">
	    <li>IME - UFRGS
	      <ul class="list-unstyled">
		<li><a href="https://www.ufrgs.br/ime/">Página do IME</a></li>
		<li><a href="http://www.ufrgs.br">Página da UFRGS</a></li>
	      </ul>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
  </div>
  <div class="panel-footer">
    <div class="container-fluid">
      <img src="../figs/favicon.ico" alt="UFRGS">UFRGS - IME - Recursos Educacionais Abertos de Matemática. Contato: <a href="mailto:reamat@ufrgs.br" target="_top">reamat@ufrgs.br</a>.
    </div>
  </div>
</div>

<!-- ************* END: BOTTOM PANEL ********** -->


<!-- ************* BEGIN:ALERTA INFORMATIVO ***********-->

<div class="alert alert-info alert-dismissible fade in">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <a href="../../aviso.php" target="_blak"><span class="glyphicon glyphicon-warning-sign"></span></a> Informe erros ou <a href="+++paginaNoGitHub+++" target="_blank"><span class="glyphicon glyphicon-edit"></span></a> edite você mesmo!
</div>

<!-- ************* END:ALERTA INFORMATIVO ***********-->

</div></div>


<script>
  MathJax.Hub.Queue(function () {
  var math = document.getElementsByClassName("MathJax_SVG");
  var arrayLength = math.length;
  for (var i = 0; i < arrayLength; i++) {
         	      math[i].style.display = "inline"; var w = math[i].offsetWidth; math[i].style.display = "";
		      if (w > window.innerWidth) {
    math[i].style.fontSize = Math.floor((window.innerWidth-75)/w * 100)+"%";
    }
    MathJax.Hub.Queue(["Rerender",MathJax.Hub,math[i]]);
    }
    });
</script>

<script>
  MathJax.Hub.Queue(function () {
  var math = document.getElementsByClassName("verbatim");
  var arrayLength = math.length;
  for (var i = 0; i < arrayLength; i++) {
         	      math[i].style.display = "inline"; var w = math[i].offsetWidth; math[i].style.display = "";
		      if (w > window.innerWidth) {
    math[i].style.fontSize = Math.floor((window.innerWidth-75)/w * 100)+"%";
    }
    MathJax.Hub.Queue(["Rerender",MathJax.Hub,math[i]]);
    }
    });
</script>

<script>
  MathJax.Hub.Queue(function () {
  var math = document.getElementsByClassName("verbatiminput");
  var arrayLength = math.length;
  for (var i = 0; i < arrayLength; i++) {
         	      math[i].style.display = "inline"; var w = math[i].offsetWidth; math[i].style.display = "";
		      if (w > window.innerWidth) {
    math[i].style.fontSize = Math.floor((window.innerWidth-75)/w * 100)+"%";
    }
    MathJax.Hub.Queue(["Rerender",MathJax.Hub,math[i]]);
    }
    });
</script>

</body>
</html>
