\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Organizadores}}{5}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{2}{Q1-2-2}{}{Organizadores}}{v}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-3}{Licen\IeC {\c c}a}}{8}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{3}{Q1-3-4}{}{Licen\IeC {\protect \c c}a}}{viii}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{4}{x4-3000}{QQ2-4-5}{Nota dos organizadores}}{12}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{4}{Q1-4-6}{}{Nota dos organizadores}}{xii}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{5}{x5-4000}{QQ2-5-7}{Pref\IeC {\'a}cio}}{16}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{5}{Q1-5-8}{}{Pref\IeC {\protect \'a}cio}}{xvi}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{6}{x6-50001}{QQ2-6-9}{Introdu\IeC {\c c}\IeC {\~a}o}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-60001}{QQ2-6-10}{Exerc\IeC {\'\i }cios resolvidos}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-70001}{QQ2-6-11}{Exerc\IeC {\'\i }cios}}{4}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{7}{x7-80001.1}{QQ2-7-12}{Exerc\IeC {\'\i }cios finais}}{4}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{8}{x8-90002}{QQ2-8-13}{\IeC {\'A}lgebra vetorial}}{9}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{9}{x9-100002.1}{QQ2-9-14}{Vetores e escalares}}{9}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{9}{x9-110002.1}{QQ2-9-15}{Exerc\IeC {\'\i }cios resolvidos}}{14}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{9}{x9-120002.1}{QQ2-9-16}{Exerc\IeC {\'\i }cios}}{14}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{10}{x10-130002.2}{QQ2-10-17}{O espa\IeC {\c c}o euclidiano tridimensional}}{15}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{10}{x10-130071}{}{\ignorespaces \IeC {\`A} esquerda, um sistema dextrogiro (regra da m\IeC {\~a}o direita). \IeC {\`A} direita, sistema levogiro (regra da m\IeC {\~a}o esquerda).}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-140002.2}{QQ2-10-19}{Exerc\IeC {\'\i }cios resolvidos}}{21}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-150002.2}{QQ2-10-20}{Exerc\IeC {\'\i }cios}}{21}\relax 
\doTocEntry\toclof{2.2}{\csname a:TocLink\endcsname{10}{x10-150092}{}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da desigualdade triangular: $\delimiter "026B30D \mathaccentV {vec}17E{u}+\mathaccentV {vec}17E{v}\delimiter "026B30D \leq \delimiter "026B30D \mathaccentV {vec}17E{u}\delimiter "026B30D +\delimiter "026B30D \mathaccentV {vec}17E{v}\delimiter "026B30D $}}{figure}\relax 
\doTocEntry\toclof{2.3}{\csname a:TocLink\endcsname{10}{x10-150223}{}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do sistema de coordenadas geogr\IeC {\'a}ficas.}}{figure}\relax 
\doTocEntry\toclot{2.1}{\csname a:TocLink\endcsname{10}{x10-150271}{}{\ignorespaces Coordenadas geogr\IeC {\'a}ficas de algumas cidades.}}{table}\relax 
\doTocEntry\toclot{2.2}{\csname a:TocLink\endcsname{10}{x10-150282}{}{\ignorespaces Coordenadas geogr\IeC {\'a}ficas de tr\IeC {\^e}s localidades inc\IeC {\'o}gnitas.}}{table}\relax 
\doTocEntry\toclot{2.3}{\csname a:TocLink\endcsname{10}{x10-150293}{}{\ignorespaces Coordenadas geogr\IeC {\'a}ficas e cartesianas de algumas cidades - solu\IeC {\c c}\IeC {\~a}o do item d.}}{table}\relax 
\doTocEntry\toclot{2.4}{\csname a:TocLink\endcsname{10}{x10-150304}{}{\ignorespaces Dist\IeC {\^a}ncia entre as cidades - solu\IeC {\c c}\IeC {\~a}o do item e.}}{table}\relax 
\doTocEntry\toclot{2.5}{\csname a:TocLink\endcsname{10}{x10-150315}{}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do item f}}{table}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{12}{x12-160002.3}{QQ2-12-28}{\IeC {\^A}ngulo entre vetores e o produto escalar}}{39}\relax 
\doTocEntry\toclof{2.4}{\csname a:TocLink\endcsname{12}{x12-160044}{}{\ignorespaces Lei dos cossenos: $\delimiter "026B30D \mathaccentV {vec}17E{w}\delimiter "026B30D ^2=\delimiter "026B30D \mathaccentV {vec}17E{u}\delimiter "026B30D ^2+\delimiter "026B30D \mathaccentV {vec}17E{v}\delimiter "026B30D ^2-2~\tmspace  -\thinmuskip {.1667em}\delimiter "026B30D \mathaccentV {vec}17E{u}\delimiter "026B30D ~\tmspace  -\thinmuskip {.1667em}\delimiter "026B30D \mathaccentV {vec}17E{v}\delimiter "026B30D \qopname  \relax o{cos}\theta $}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-170002.3}{QQ2-12-30}{Exerc\IeC {\'\i }cios resolvidos}}{51}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-180002.3}{QQ2-12-31}{Exerc\IeC {\'\i }cios}}{51}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{13}{x13-190002.4}{QQ2-13-32}{O produto vetorial}}{57}\relax 
\doTocEntry\toclof{2.5}{\csname a:TocLink\endcsname{13}{x13-190195}{}{\ignorespaces Regra da m\IeC {\~a}o direita. }}{figure}\relax 
\doTocEntry\toclof{2.6}{\csname a:TocLink\endcsname{13}{x13-190216}{}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica do produto vetorial.}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{x13-200002.4}{QQ2-13-35}{Exerc\IeC {\'\i }cios resolvidos}}{70}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{x13-210002.4}{QQ2-13-36}{Exerc\IeC {\'\i }cios}}{72}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{14}{x14-220002.5}{QQ2-14-37}{Os triplos produtos e outras identidades vetoriais}}{75}\relax 
\doTocEntry\toclof{2.7}{\csname a:TocLink\endcsname{14}{x14-220087}{}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do paralelep\IeC {\'\i }pedo formado por tr\IeC {\^e}s vetores.}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{14}{x14-230002.5}{QQ2-14-39}{Exerc\IeC {\'\i }cios resolvidos}}{87}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{14}{x14-240002.5}{QQ2-14-40}{Exerc\IeC {\'\i }cios}}{87}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{15}{x15-250002.6}{QQ2-15-41}{Sistema de coordenadas cil\IeC {\'\i }ndricas}}{88}\relax 
\doTocEntry\toclof{2.8}{\csname a:TocLink\endcsname{15}{x15-250028}{}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um ponto de coordenadas cil\IeC {\'\i }ndricas.}}{figure}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{16}{x16-260002.7}{QQ2-16-43}{Sistema de coordenadas esf\IeC {\'e}ricas}}{94}\relax 
\doTocEntry\toclof{2.9}{\csname a:TocLink\endcsname{16}{x16-260029}{}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um ponto de coordenadas esf\IeC {\'e}ricas.}}{figure}\relax 
\doTocEntry\tocsection{2.8}{\csname a:TocLink\endcsname{17}{x17-270002.8}{QQ2-17-45}{Exemplos na f\IeC {\'\i }sica}}{101}\relax 
\doTocEntry\tocsection{2.9}{\csname a:TocLink\endcsname{18}{x18-280002.9}{QQ2-18-46}{Notas avan\IeC {\c c}adas}}{103}\relax 
\doTocEntry\tocsubsection{2.9.1}{\csname a:TocLink\endcsname{18}{x18-290002.9.1}{QQ2-18-47}{O que \IeC {\'e} um espa\IeC {\c c}o linear?}}{103}\relax 
\doTocEntry\tocsubsection{2.9.2}{\csname a:TocLink\endcsname{18}{x18-300002.9.2}{QQ2-18-48}{Todo espa\IeC {\c c}o linear tem uma base? Axioma da escolha.}}{103}\relax 
\doTocEntry\tocsubsection{2.9.3}{\csname a:TocLink\endcsname{18}{x18-310002.9.3}{QQ2-18-49}{Qual amplo \IeC {\'e} o conceito de norma?}}{104}\relax 
\doTocEntry\tocsubsection{2.9.4}{\csname a:TocLink\endcsname{18}{x18-320002.9.4}{QQ2-18-50}{E o produto escalar?}}{107}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{18}{x18-330002.9.4}{QQ2-18-51}{Exerc\IeC {\'\i }cios resolvidos}}{108}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{18}{x18-340002.9.4}{QQ2-18-52}{Exerc\IeC {\'\i }cios}}{108}\relax 
\doTocEntry\tocsection{2.10}{\csname a:TocLink\endcsname{19}{x19-350002.10}{QQ2-19-53}{Exerc\IeC {\'\i }cios finais}}{109}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{20}{x20-360003}{QQ2-20-54}{Se\IeC {\c c}\IeC {\~o}es c\IeC {\^o}nicas}}{114}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{21}{x21-370003.1}{QQ2-21-55}{Par\IeC {\'a}bola}}{114}\relax 
\doTocEntry\tocsubsection{3.1.1}{\csname a:TocLink\endcsname{21}{x21-380003.1.1}{QQ2-21-56}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{114}\relax 
\doTocEntry\tocsubsection{3.1.2}{\csname a:TocLink\endcsname{21}{x21-390003.1.2}{QQ2-21-57}{Propriedades}}{115}\relax 
\doTocEntry\tocsubsection{3.1.3}{\csname a:TocLink\endcsname{21}{x21-400003.1.3}{QQ2-21-58}{Forma param\IeC {\'e}trica}}{115}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{21}{x21-410003.1.3}{QQ2-21-59}{Exerc\IeC {\'\i }cios resolvidos}}{115}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{21}{x21-420003.1.3}{QQ2-21-60}{Exerc\IeC {\'\i }cios}}{115}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{22}{x22-430003.2}{QQ2-22-61}{Elipse}}{116}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{22}{x22-440003.2.1}{QQ2-22-62}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{116}\relax 
\doTocEntry\tocsubsection{3.2.2}{\csname a:TocLink\endcsname{22}{x22-450003.2.2}{QQ2-22-63}{Propriedades}}{116}\relax 
\doTocEntry\tocsubsection{3.2.3}{\csname a:TocLink\endcsname{22}{x22-460003.2.3}{QQ2-22-64}{Forma param\IeC {\'e}trica}}{116}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{22}{x22-470003.2.3}{QQ2-22-65}{Exerc\IeC {\'\i }cios resolvidos}}{116}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{22}{x22-480003.2.3}{QQ2-22-66}{Exerc\IeC {\'\i }cios}}{117}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{23}{x23-490003.3}{QQ2-23-67}{Hip\IeC {\'e}rbole}}{118}\relax 
\doTocEntry\tocsubsection{3.3.1}{\csname a:TocLink\endcsname{23}{x23-500003.3.1}{QQ2-23-68}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{118}\relax 
\doTocEntry\tocsubsection{3.3.2}{\csname a:TocLink\endcsname{23}{x23-510003.3.2}{QQ2-23-69}{Propriedades}}{118}\relax 
\doTocEntry\tocsubsection{3.3.3}{\csname a:TocLink\endcsname{23}{x23-520003.3.3}{QQ2-23-70}{Forma param\IeC {\'e}trica}}{118}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{23}{x23-530003.3.3}{QQ2-23-71}{Exerc\IeC {\'\i }cios resolvidos}}{118}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{23}{x23-540003.3.3}{QQ2-23-72}{Exerc\IeC {\'\i }cios}}{119}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{24}{x24-550003.4}{QQ2-24-73}{Rota\IeC {\c c}\IeC {\~a}o}}{120}\relax 
\doTocEntry\tocsubsection{3.4.1}{\csname a:TocLink\endcsname{24}{x24-560003.4.1}{QQ2-24-74}{Discriminante}}{120}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{24}{x24-570003.4.1}{QQ2-24-75}{Exerc\IeC {\'\i }cios resolvidos}}{120}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{24}{x24-580003.4.1}{QQ2-24-76}{Exerc\IeC {\'\i }cios}}{120}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{25}{x25-590003.5}{QQ2-25-77}{Conex\IeC {\~a}o com se\IeC {\c c}\IeC {\~o}es do cone}}{121}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-600003.5}{QQ2-25-78}{Exerc\IeC {\'\i }cios resolvidos}}{121}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-610003.5}{QQ2-25-79}{Exerc\IeC {\'\i }cios}}{121}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{26}{x26-620003.6}{QQ2-26-80}{C\IeC {\^o}nicas em coordenadas polares}}{122}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-630003.6}{QQ2-26-81}{Exerc\IeC {\'\i }cios resolvidos}}{122}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-640003.6}{QQ2-26-82}{Exerc\IeC {\'\i }cios}}{122}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-650003.6}{QQ2-26-83}{Exerc\IeC {\'\i }cios resolvidos}}{122}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{27}{x27-660003.7}{QQ2-27-84}{Exerc\IeC {\'\i }cios finais}}{123}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{28}{x28-670004}{QQ2-28-85}{Superf\IeC {\'\i }cies Qu\IeC {\'a}dricas}}{128}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{29}{x29-680004.1}{QQ2-29-86}{Elips\IeC {\'o}ide}}{129}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{29}{x29-690004.1.1}{QQ2-29-87}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{129}\relax 
\doTocEntry\tocsubsection{4.1.2}{\csname a:TocLink\endcsname{29}{x29-700004.1.2}{QQ2-29-88}{Propriedades}}{129}\relax 
\doTocEntry\tocsubsection{4.1.3}{\csname a:TocLink\endcsname{29}{x29-710004.1.3}{QQ2-29-89}{Forma param\IeC {\'e}trica}}{129}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{30}{x30-720004.2}{QQ2-30-90}{Parabol\IeC {\'o}ide el\IeC {\'\i }ptico}}{130}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{30}{x30-730004.2.1}{QQ2-30-91}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{130}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{30}{x30-740004.2.2}{QQ2-30-92}{Propriedades}}{130}\relax 
\doTocEntry\tocsubsection{4.2.3}{\csname a:TocLink\endcsname{30}{x30-750004.2.3}{QQ2-30-93}{Forma param\IeC {\'e}trica}}{130}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{31}{x31-760004.3}{QQ2-31-94}{Parabol\IeC {\'o}ide hiperb\IeC {\'o}lico}}{131}\relax 
\doTocEntry\tocsubsection{4.3.1}{\csname a:TocLink\endcsname{31}{x31-770004.3.1}{QQ2-31-95}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{131}\relax 
\doTocEntry\tocsubsection{4.3.2}{\csname a:TocLink\endcsname{31}{x31-780004.3.2}{QQ2-31-96}{Propriedades}}{131}\relax 
\doTocEntry\tocsubsection{4.3.3}{\csname a:TocLink\endcsname{31}{x31-790004.3.3}{QQ2-31-97}{Forma param\IeC {\'e}trica}}{131}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{32}{x32-800004.4}{QQ2-32-98}{Hiperbol\IeC {\'o}ide de uma folha}}{132}\relax 
\doTocEntry\tocsubsection{4.4.1}{\csname a:TocLink\endcsname{32}{x32-810004.4.1}{QQ2-32-99}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{132}\relax 
\doTocEntry\tocsubsection{4.4.2}{\csname a:TocLink\endcsname{32}{x32-820004.4.2}{QQ2-32-100}{Propriedades}}{132}\relax 
\doTocEntry\tocsubsection{4.4.3}{\csname a:TocLink\endcsname{32}{x32-830004.4.3}{QQ2-32-101}{Forma param\IeC {\'e}trica}}{132}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{33}{x33-840004.5}{QQ2-33-102}{Hiperbol\IeC {\'o}ide de duas folhas}}{133}\relax 
\doTocEntry\tocsubsection{4.5.1}{\csname a:TocLink\endcsname{33}{x33-850004.5.1}{QQ2-33-103}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{133}\relax 
\doTocEntry\tocsubsection{4.5.2}{\csname a:TocLink\endcsname{33}{x33-860004.5.2}{QQ2-33-104}{Propriedades}}{133}\relax 
\doTocEntry\tocsubsection{4.5.3}{\csname a:TocLink\endcsname{33}{x33-870004.5.3}{QQ2-33-105}{Forma param\IeC {\'e}trica}}{133}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{34}{x34-880004.6}{QQ2-34-106}{Cil\IeC {\'\i }ndro el\IeC {\'\i }ptico}}{134}\relax 
\doTocEntry\tocsubsection{4.6.1}{\csname a:TocLink\endcsname{34}{x34-890004.6.1}{QQ2-34-107}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{134}\relax 
\doTocEntry\tocsubsection{4.6.2}{\csname a:TocLink\endcsname{34}{x34-900004.6.2}{QQ2-34-108}{Propriedades}}{134}\relax 
\doTocEntry\tocsubsection{4.6.3}{\csname a:TocLink\endcsname{34}{x34-910004.6.3}{QQ2-34-109}{Forma param\IeC {\'e}trica}}{134}\relax 
\doTocEntry\tocsection{4.7}{\csname a:TocLink\endcsname{35}{x35-920004.7}{QQ2-35-110}{Cilindro hiperb\IeC {\'o}lico}}{135}\relax 
\doTocEntry\tocsubsection{4.7.1}{\csname a:TocLink\endcsname{35}{x35-930004.7.1}{QQ2-35-111}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{135}\relax 
\doTocEntry\tocsubsection{4.7.2}{\csname a:TocLink\endcsname{35}{x35-940004.7.2}{QQ2-35-112}{Propriedades}}{135}\relax 
\doTocEntry\tocsubsection{4.7.3}{\csname a:TocLink\endcsname{35}{x35-950004.7.3}{QQ2-35-113}{Forma param\IeC {\'e}trica}}{135}\relax 
\doTocEntry\tocsection{4.8}{\csname a:TocLink\endcsname{36}{x36-960004.8}{QQ2-36-114}{Cilindro parab\IeC {\'o}lico}}{136}\relax 
\doTocEntry\tocsubsection{4.8.1}{\csname a:TocLink\endcsname{36}{x36-970004.8.1}{QQ2-36-115}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{136}\relax 
\doTocEntry\tocsubsection{4.8.2}{\csname a:TocLink\endcsname{36}{x36-980004.8.2}{QQ2-36-116}{Propriedades}}{136}\relax 
\doTocEntry\tocsubsection{4.8.3}{\csname a:TocLink\endcsname{36}{x36-990004.8.3}{QQ2-36-117}{Forma param\IeC {\'e}trica}}{136}\relax 
\doTocEntry\tocsection{4.9}{\csname a:TocLink\endcsname{37}{x37-1000004.9}{QQ2-37-118}{Cone el\IeC {\'\i }ptico}}{137}\relax 
\doTocEntry\tocsubsection{4.9.1}{\csname a:TocLink\endcsname{37}{x37-1010004.9.1}{QQ2-37-119}{Equa\IeC {\c c}\IeC {\~a}o can\IeC {\^o}nica}}{137}\relax 
\doTocEntry\tocsubsection{4.9.2}{\csname a:TocLink\endcsname{37}{x37-1020004.9.2}{QQ2-37-120}{Propriedades}}{137}\relax 
\doTocEntry\tocsubsection{4.9.3}{\csname a:TocLink\endcsname{37}{x37-1030004.9.3}{QQ2-37-121}{Forma param\IeC {\'e}trica}}{137}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{37}{x37-1040004.9.3}{QQ2-37-122}{Exerc\IeC {\'\i }cios resolvidos}}{137}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{37}{x37-1050004.9.3}{QQ2-37-123}{Exerc\IeC {\'\i }cios}}{138}\relax 
\doTocEntry\tocsection{4.10}{\csname a:TocLink\endcsname{38}{x38-1060004.10}{QQ2-38-124}{Exerc\IeC {\'\i }cios finais}}{139}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{39}{x39-1070005}{QQ2-39-125}{Derivadas parciais}}{144}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{39}{x39-1080005}{QQ2-39-126}{Exerc\IeC {\'\i }cios resolvidos}}{144}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{39}{x39-1090005}{QQ2-39-127}{Exerc\IeC {\'\i }cios}}{144}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{40}{x40-1100005.1}{QQ2-40-128}{Exerc\IeC {\'\i }cios finais}}{144}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{41}{x41-1110006}{QQ2-41-129}{Integrais m\IeC {\'u}ltiplas}}{149}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{41}{x41-1120006}{QQ2-41-130}{Exerc\IeC {\'\i }cios resolvidos}}{149}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{41}{x41-1130006}{QQ2-41-131}{Exerc\IeC {\'\i }cios}}{149}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{42}{x42-1140006.1}{QQ2-42-132}{Exerc\IeC {\'\i }cios finais}}{149}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{43}{x43-1150006.1}{QQ2-43-133}{Refer\^encias Bibliogr\'aficas}}{153}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{43}{Q1-43-134}{}{Refer\IeC {\protect \^e}ncias Bibliogr\IeC {\protect \'a}ficas}}{153}\relax 
\par 
