\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{organizadores.aux}
\@input{colaboradores.aux}
\@input{licenca.aux}
\@input{nota_organizadores.aux}
\@input{prefacio.aux}
\@input{./cap_intro/cap_intro.aux}
\@input{./cap_algvet/cap_algvet.aux}
\@input{./cap_conicas/cap_conicas.aux}
\@input{./cap_quadricas/cap_quadricas.aux}
\@input{./cap_parciais/cap_parciais.aux}
\@input{./cap_integ/cap_integ.aux}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
