\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{C\IeC {a}lculo de Fun\IeC {\c c}\IeC {o}es de V\IeC {a}rias Vari\IeC {a}veis\\\abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Um Livro Colaborativo}}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-6-9}{1}{4}%
\:CrossWord{)QQQ2-7-12}{1}{4}%
\:CrossWord{)QQQ2-8-13}{1}{4}%
\:CrossWord{)QQQ2-9-14}{1}{4}%
\:CrossWord{)QQQ2-10-17}{1}{4}%
\:CrossWord{)QQQ2-12-28}{1}{4}%
\:CrossWord{)QQQ2-13-32}{1}{4}%
\:CrossWord{)QQQ2-14-37}{1}{4}%
\:CrossWord{)QQQ2-15-41}{1}{4}%
\:CrossWord{)QQQ2-16-43}{1}{4}%
\:CrossWord{)QQQ2-17-45}{1}{4}%
\:CrossWord{)QQQ2-18-46}{1}{4}%
\:CrossWord{)QQQ2-19-53}{1}{4}%
\:CrossWord{)QQQ2-20-54}{1}{4}%
\:CrossWord{)QQQ2-21-55}{1}{4}%
\:CrossWord{)QQQ2-22-61}{1}{4}%
\:CrossWord{)QQQ2-23-67}{1}{4}%
\:CrossWord{)QQQ2-24-73}{1}{4}%
\:CrossWord{)QQQ2-25-77}{1}{4}%
\:CrossWord{)QQQ2-26-80}{1}{4}%
\:CrossWord{)QQQ2-27-84}{1}{4}%
\:CrossWord{)QQQ2-28-85}{1}{4}%
\:CrossWord{)QQQ2-29-86}{1}{4}%
\:CrossWord{)QQQ2-30-90}{1}{4}%
\:CrossWord{)QQQ2-31-94}{1}{4}%
\:CrossWord{)QQQ2-32-98}{1}{5}%
\:CrossWord{)QQQ2-33-102}{1}{5}%
\:CrossWord{)QQQ2-34-106}{1}{5}%
\:CrossWord{)QQQ2-35-110}{1}{5}%
\:CrossWord{)QQQ2-36-114}{1}{5}%
\:CrossWord{)QQQ2-37-118}{1}{5}%
\:CrossWord{)QQQ2-38-124}{1}{5}%
\:CrossWord{)QQQ2-39-125}{1}{5}%
\:CrossWord{)QQQ2-40-128}{1}{5}%
\:CrossWord{)QQQ2-41-129}{1}{5}%
\:CrossWord{)QQQ2-42-132}{1}{5}%
\:CrossWord{)Bmainli1.html(L }{main.html}{5}%
\:CrossWord{)F2F-}{mainli1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{mainli1.html}{5}%
\:CrossWord{mainli1.html(L }{mainli1.html}{5}%
\:CrossWord{)Qx2-1000}{2}{5}%
\:CrossWord{)QQ1-2-2}{2}{5}%
\:CrossWord{)Qtailmainli1.html}{2}{7}%
\:CrossWord{)Bmainli2.html(L }{main.html}{8}%
\:CrossWord{)F3F-}{mainli2.html}{8}%
\:CrossWord{fileidcut 3}{2}{8}%
\:CrossWord{cutfile 2(L }{mainli2.html}{8}%
\:CrossWord{mainli2.html(L }{mainli2.html}{8}%
\:CrossWord{)N 2(L }{mainli2.html}{8}%
\:CrossWord{)Qx3-2000}{3}{8}%
\:CrossWord{)QQ1-3-4}{3}{8}%
\:CrossWord{)Qtailmainli2.html}{3}{11}%
\:CrossWord{)Bmainli3.html(L }{main.html}{12}%
\:CrossWord{)F4F-}{mainli3.html}{12}%
\:CrossWord{fileidcut 4}{3}{12}%
\:CrossWord{cutfile 3(L }{mainli3.html}{12}%
\:CrossWord{mainli3.html(L }{mainli3.html}{12}%
\:CrossWord{)N 3(L }{mainli3.html}{12}%
\:CrossWord{)Qx4-3000}{4}{12}%
\:CrossWord{)QQ1-4-6}{4}{12}%
\:CrossWord{)Qtailmainli3.html}{4}{15}%
\:CrossWord{)Bmainli4.html(L }{main.html}{16}%
\:CrossWord{)F5F-}{mainli4.html}{16}%
\:CrossWord{fileidcut 5}{4}{16}%
\:CrossWord{cutfile 4(L }{mainli4.html}{16}%
\:CrossWord{mainli4.html(L }{mainli4.html}{16}%
\:CrossWord{)N 4(L }{mainli4.html}{16}%
\:CrossWord{)Qx5-4000}{5}{16}%
\:CrossWord{)QQ1-5-8}{5}{16}%
\:CrossWord{)M2x7}{;}{16}%
\:CrossWord{)Qtailmainli4.html}{5}{3}%
\:CrossWord{)Bmainch1.html(L }{main.html}{4}%
\:CrossWord{)F6F-}{mainch1.html}{4}%
\:CrossWord{fileidcut 6}{5}{4}%
\:CrossWord{cutfile 5(L }{mainch1.html}{4}%
\:CrossWord{mainch1.html(L }{mainch1.html}{4}%
\:CrossWord{)N 5(L }{mainch1.html}{4}%
\:CrossWord{)Qx6-50001}{6}{4}%
\:CrossWord{)Qx6-60001}{6}{4}%
\:CrossWord{)Qx6-70001}{6}{4}%
\:CrossWord{)Bmainse1.html(L }{mainch1.html}{4}%
\:CrossWord{)F7F-}{mainse1.html}{4}%
\:CrossWord{fileidcut 7}{6}{4}%
\:CrossWord{cutfile 6(L }{mainse1.html}{4}%
\:CrossWord{mainse1.html(L }{mainse1.html}{4}%
\:CrossWord{)Qx7-80001.1}{7}{4}%
\:CrossWord{)Qtailmainse1.html}{7}{7}%
\:CrossWord{)Qtailmainch1.html}{6}{8}%
\:CrossWord{)Bmainch2.html(L }{main.html}{9}%
\:CrossWord{)F8F-}{mainch2.html}{9}%
\:CrossWord{fileidcut 8}{7}{9}%
\:CrossWord{cutfile 7(L }{mainch2.html}{9}%
\:CrossWord{mainch2.html(L }{mainch2.html}{9}%
\:CrossWord{)N 6(L }{mainch2.html}{9}%
\:CrossWord{)Qx8-90002}{8}{9}%
\:CrossWord{)QQQ2-18-47}{8}{9}%
\:CrossWord{)QQQ2-18-48}{8}{9}%
\:CrossWord{)QQQ2-18-49}{8}{9}%
\:CrossWord{)QQQ2-18-50}{8}{9}%
\:CrossWord{)Bmainse2.html(L }{mainch2.html}{9}%
\:CrossWord{)F9F-}{mainse2.html}{9}%
\:CrossWord{fileidcut 9}{8}{9}%
\:CrossWord{cutfile 8(L }{mainse2.html}{9}%
\:CrossWord{mainse2.html(L }{mainse2.html}{9}%
\:CrossWord{)Qx9-100002.1}{9}{9}%
\:CrossWord{)Qx9-10006r1}{9}{10}%
\:CrossWord{)Qx9-100070}{9}{10}%
\:CrossWord{)Qx9-10008r1}{9}{10}%
\:CrossWord{)Qx9-10009r2}{9}{10}%
\:CrossWord{)Qx9-10010r3}{9}{10}%
\:CrossWord{)Qx9-10011r4}{9}{10}%
\:CrossWord{)Qx9-10012r5}{9}{10}%
\:CrossWord{)Qx9-10013r6}{9}{10}%
\:CrossWord{)Qx9-10014r7}{9}{10}%
\:CrossWord{)Qx9-10015r8}{9}{10}%
\:CrossWord{)M3x14}{;}{10}%
\:CrossWord{)Qx9-10016r2}{9}{11}%
\:CrossWord{)Qx9-10017r3}{9}{11}%
\:CrossWord{)Qx9-10018r1}{9}{13}%
\:CrossWord{)Qx9-110002.1}{9}{14}%
\:CrossWord{)Qx9-120002.1}{9}{14}%
\:CrossWord{)Qtailmainse2.html}{9}{15}%
\:CrossWord{)Bmainse3.html(L }{mainch2.html}{15}%
\:CrossWord{)F10F-}{mainse3.html}{15}%
\:CrossWord{fileidcut 10}{9}{15}%
\:CrossWord{cutfile 9(L }{mainse3.html}{15}%
\:CrossWord{mainse3.html(L }{mainse3.html}{15}%
\:CrossWord{)N 9(L }{mainse3.html}{15}%
\:CrossWord{)Qx10-130002.2}{10}{15}%
\:CrossWord{)Qx10-13006r4}{10}{15}%
\:CrossWord{)Qx10-130071}{10}{17}%
\:CrossWord{1cAp0}{x10-130071}{18}%
\:CrossWord{)Qx10-13008r5}{10}{19}%
\:CrossWord{)Qx10-13009r6}{10}{19}%
\:CrossWord{)M4x17}{;}{19}%
\:CrossWord{)Qx10-13010r7}{10}{19}%
\:CrossWord{)Qx10-13011r8}{10}{20}%
\:CrossWord{)Qx10-13012r9}{10}{20}%
\:CrossWord{)Qx10-13013r10}{10}{21}%
\:CrossWord{)Qx10-140002.2}{10}{21}%
\:CrossWord{)Qx10-150002.2}{10}{21}%
\:CrossWord{)Qx10-15001r1}{10}{21}%
\:CrossWord{)Qx10-15003r11}{10}{21}%
\:CrossWord{)Qx10-15004r2}{10}{22}%
\:CrossWord{)Qx10-150050}{10}{22}%
\:CrossWord{)Qx10-15006r1}{10}{22}%
\:CrossWord{)Qx10-15007r2}{10}{22}%
\:CrossWord{)Qx10-15008r3}{10}{22}%
\:CrossWord{)M5x20}{;}{22}%
\:CrossWord{)Qx10-150092}{10}{23}%
\:CrossWord{2cAp0}{x10-150092}{24}%
\:CrossWord{)Qx10-15013r13}{10}{25}%
\:CrossWord{)Qx10-15014r14}{10}{25}%
\:CrossWord{)Qx10-15016r3}{10}{26}%
\:CrossWord{)Qx10-15017r4}{10}{26}%
\:CrossWord{)Qx10-15018r5}{10}{27}%
\:CrossWord{)Qx10-15019r6}{10}{27}%
\:CrossWord{)Qx10-15020r7}{10}{28}%
\:CrossWord{)Qx10-15021r8}{10}{28}%
\:CrossWord{)M6x20}{;}{29}%
\:CrossWord{)Qx10-150223}{10}{31}%
\:CrossWord{3cAp0}{x10-150223}{32}%
\:CrossWord{)Qx10-15023r9}{10}{33}%
\:CrossWord{fn1x3}{}{34}%
\:CrossWord{)Qx10-15026f1}{10}{34}%
\:CrossWord{)Bmain11.html(L }{mainse3.html}{34}%
\:CrossWord{)F11F-}{main11.html}{34}%
\:CrossWord{main11.html(L }{main11.html}{34}%
\:CrossWord{)Qfn1x3}{11}{34}%
\:CrossWord{)Qx10-150271}{10}{35}%
\:CrossWord{)M7x20}{;}{35}%
\:CrossWord{4cAp0}{x10-150271}{35}%
\:CrossWord{)Qx10-150282}{10}{35}%
\:CrossWord{)M8x20}{;}{35}%
\:CrossWord{5cAp0}{x10-150282}{35}%
\:CrossWord{)Qx10-150293}{10}{36}%
\:CrossWord{)Qx10-150304}{10}{36}%
\:CrossWord{)Qx10-150315}{10}{36}%
\:CrossWord{)M9x20}{;}{37}%
\:CrossWord{6cAp0}{x10-150293}{37}%
\:CrossWord{)M10x20}{;}{37}%
\:CrossWord{6cAp1}{x10-150304}{37}%
\:CrossWord{)M11x20}{;}{37}%
\:CrossWord{6cAp2}{x10-150315}{37}%
\:CrossWord{)Qtailmainse3.html}{10}{39}%
\:CrossWord{)Bmainse4.html(L }{mainch2.html}{39}%
\:CrossWord{)F12F-}{mainse4.html}{39}%
\:CrossWord{fileidcut 12}{10}{39}%
\:CrossWord{cutfile 10(L }{mainse4.html}{39}%
\:CrossWord{mainse4.html(L }{mainse4.html}{39}%
\:CrossWord{)N 10(L }{mainse4.html}{39}%
\:CrossWord{)Qx12-160002.3}{12}{39}%
\:CrossWord{)Qx12-16003r15}{12}{39}%
\:CrossWord{)Qx12-160044}{12}{41}%
\:CrossWord{7cAp0}{x12-160044}{42}%
\:CrossWord{)M12x28}{;}{44}%
\:CrossWord{)Qx12-16006r16}{12}{44}%
\:CrossWord{)Qx12-16007r1}{12}{45}%
\:CrossWord{)Qx12-16008r2}{12}{45}%
\:CrossWord{)Qx12-160090}{12}{45}%
\:CrossWord{)Qx12-16010r1}{12}{46}%
\:CrossWord{)Qx12-16011r2}{12}{46}%
\:CrossWord{)Qx12-16012r3}{12}{46}%
\:CrossWord{)Qx12-16013r4}{12}{46}%
\:CrossWord{)M13x28}{;}{46}%
\:CrossWord{)Qx12-16014r1}{12}{46}%
\:CrossWord{)Qx12-16015r2}{12}{46}%
\:CrossWord{)M14x28}{;}{48}%
\:CrossWord{)Qx12-16019r2.18}{12}{50}%
\:CrossWord{)M15x28}{;}{50}%
\:CrossWord{)Qx12-170002.3}{12}{51}%
\:CrossWord{)Qx12-180002.3}{12}{51}%
\:CrossWord{)Qx12-18001r3}{12}{51}%
\:CrossWord{)Qx12-18002r4}{12}{52}%
\:CrossWord{)Qx12-18003r5}{12}{52}%
\:CrossWord{)Qx12-18004r6}{12}{53}%
\:CrossWord{)Qx12-18005r7}{12}{53}%
\:CrossWord{)Qx12-18006r8}{12}{54}%
\:CrossWord{)Qx12-18007r9}{12}{54}%
\:CrossWord{)M16x31}{;}{55}%
\:CrossWord{)Qx12-18008r10}{12}{56}%
\:CrossWord{)Qtailmainse4.html}{12}{57}%
\:CrossWord{)Bmainse5.html(L }{mainch2.html}{57}%
\:CrossWord{)F13F-}{mainse5.html}{57}%
\:CrossWord{fileidcut 13}{11}{57}%
\:CrossWord{cutfile 11(L }{mainse5.html}{57}%
\:CrossWord{mainse5.html(L }{mainse5.html}{57}%
\:CrossWord{)N 12(L }{mainse5.html}{57}%
\:CrossWord{)Qx13-190002.4}{13}{57}%
\:CrossWord{)Qx13-19003r19}{13}{57}%
\:CrossWord{)Qx13-190040}{13}{57}%
\:CrossWord{)Qx13-19005r1}{13}{58}%
\:CrossWord{)Qx13-19006r2}{13}{58}%
\:CrossWord{)Qx13-19007r3}{13}{58}%
\:CrossWord{)Qx13-19008r4}{13}{58}%
\:CrossWord{)Qx13-19009r5}{13}{58}%
\:CrossWord{)Qx13-19010r6}{13}{58}%
\:CrossWord{)M17x32}{;}{58}%
\:CrossWord{)Qx13-19011r1}{13}{58}%
\:CrossWord{)M18x32}{;}{59}%
\:CrossWord{)M19x32}{;}{60}%
\:CrossWord{)Qx13-19014r21}{13}{60}%
\:CrossWord{)Qx13-19015r2.22}{13}{61}%
\:CrossWord{)M20x32}{;}{61}%
\:CrossWord{)M21x32}{;}{61}%
\:CrossWord{)M22x32}{;}{62}%
\:CrossWord{)M24x32}{;}{63}%
\:CrossWord{)M23x32}{;}{63}%
\:CrossWord{)Qx13-190195}{13}{64}%
\:CrossWord{8cAp0}{x13-190195}{65}%
\:CrossWord{)Qx13-19020r23}{13}{66}%
\:CrossWord{)Qx13-190216}{13}{67}%
\:CrossWord{9cAp0}{x13-190216}{68}%
\:CrossWord{)Qx13-19022r24}{13}{69}%
\:CrossWord{)M25x32}{;}{69}%
\:CrossWord{)Qx13-19023r25}{13}{70}%
\:CrossWord{)M26x32}{;}{70}%
\:CrossWord{)Qx13-200002.4}{13}{70}%
\:CrossWord{)Qx13-20001r2}{13}{70}%
\:CrossWord{)M28x35}{;}{71}%
\:CrossWord{)M29x35}{;}{71}%
\:CrossWord{)M27x35}{;}{71}%
\:CrossWord{)M30x35}{;}{71}%
\:CrossWord{)Qx13-210002.4}{13}{72}%
\:CrossWord{)Qx13-21001r3}{13}{72}%
\:CrossWord{)Qx13-21002r4}{13}{72}%
\:CrossWord{)Qx13-21003r5}{13}{72}%
\:CrossWord{)Qx13-21004r6}{13}{74}%
\:CrossWord{)Qtailmainse5.html}{13}{75}%
\:CrossWord{)Bmainse6.html(L }{mainch2.html}{75}%
\:CrossWord{)F14F-}{mainse6.html}{75}%
\:CrossWord{fileidcut 14}{12}{75}%
\:CrossWord{cutfile 12(L }{mainse6.html}{75}%
\:CrossWord{mainse6.html(L }{mainse6.html}{75}%
\:CrossWord{)N 13(L }{mainse6.html}{75}%
\:CrossWord{)Qx14-220002.5}{14}{75}%
\:CrossWord{)Qx14-22004r26}{14}{75}%
\:CrossWord{)M31x37}{;}{75}%
\:CrossWord{)M33x37}{;}{76}%
\:CrossWord{)Qx14-22006r2.27}{14}{76}%
\:CrossWord{)M32x37}{;}{76}%
\:CrossWord{)Qx14-22007r1}{14}{77}%
\:CrossWord{)Qx14-220087}{14}{78}%
\:CrossWord{10cAp0}{x14-220087}{79}%
\:CrossWord{)Qx14-22009r28}{14}{80}%
\:CrossWord{)M34x37}{;}{80}%
\:CrossWord{)M35x37}{;}{80}%
\:CrossWord{)M36x37}{;}{80}%
\:CrossWord{)Qx14-22011r29}{14}{80}%
\:CrossWord{)Qx14-22012r2}{14}{81}%
\:CrossWord{)M37x37}{;}{83}%
\:CrossWord{)M38x37}{;}{83}%
\:CrossWord{)M39x37}{;}{84}%
\:CrossWord{)M40x37}{;}{84}%
\:CrossWord{)M41x37}{;}{85}%
\:CrossWord{)M42x37}{;}{86}%
\:CrossWord{)Qx14-220190}{14}{86}%
\:CrossWord{)Qx14-22020r1}{14}{86}%
\:CrossWord{)Qx14-22021r2}{14}{86}%
\:CrossWord{)Qx14-22022r3}{14}{86}%
\:CrossWord{)Qx14-22023r4}{14}{86}%
\:CrossWord{)Qx14-22024r5}{14}{86}%
\:CrossWord{)Qx14-22025r6}{14}{86}%
\:CrossWord{)Qx14-22026r7}{14}{86}%
\:CrossWord{)M43x37}{;}{86}%
\:CrossWord{)Qx14-230002.5}{14}{87}%
\:CrossWord{)Qx14-240002.5}{14}{87}%
\:CrossWord{)Qtailmainse6.html}{14}{88}%
\:CrossWord{)Bmainse7.html(L }{mainch2.html}{88}%
\:CrossWord{)F15F-}{mainse7.html}{88}%
\:CrossWord{fileidcut 15}{13}{88}%
\:CrossWord{cutfile 13(L }{mainse7.html}{88}%
\:CrossWord{mainse7.html(L }{mainse7.html}{88}%
\:CrossWord{)N 14(L }{mainse7.html}{88}%
\:CrossWord{)Qx15-250002.6}{15}{88}%
\:CrossWord{)Qx15-250028}{15}{89}%
\:CrossWord{11cAp0}{x15-250028}{90}%
\:CrossWord{)Qx15-250040}{15}{91}%
\:CrossWord{)Qx15-25005r2.31a}{15}{91}%
\:CrossWord{)Qx15-25005r2.31b}{15}{91}%
\:CrossWord{)M44x41}{;}{91}%
\:CrossWord{)Qx15-25006r32}{15}{91}%
\:CrossWord{)Qx15-250070}{15}{92}%
\:CrossWord{)Qx15-25008r2.33a}{15}{92}%
\:CrossWord{)Qx15-25008r2.33b}{15}{92}%
\:CrossWord{)M45x41}{;}{92}%
\:CrossWord{)Qx15-25009r1}{15}{93}%
\:CrossWord{)Qx15-25010r2}{15}{93}%
\:CrossWord{)Qtailmainse7.html}{15}{94}%
\:CrossWord{)Bmainse8.html(L }{mainch2.html}{94}%
\:CrossWord{)F16F-}{mainse8.html}{94}%
\:CrossWord{fileidcut 16}{14}{94}%
\:CrossWord{cutfile 14(L }{mainse8.html}{94}%
\:CrossWord{mainse8.html(L }{mainse8.html}{94}%
\:CrossWord{)N 15(L }{mainse8.html}{94}%
\:CrossWord{)Qx16-260002.7}{16}{94}%
\:CrossWord{)Qx16-260029}{16}{95}%
\:CrossWord{12cAp0}{x16-260029}{96}%
\:CrossWord{)Qx16-26005r2.34a}{16}{97}%
\:CrossWord{)Qx16-26005r2.34b}{16}{97}%
\:CrossWord{)M46x43}{;}{97}%
\:CrossWord{)Qx16-26007r2.35a}{16}{98}%
\:CrossWord{)Qx16-26007r2.35b}{16}{98}%
\:CrossWord{)Qx16-26007r2.35c}{16}{98}%
\:CrossWord{)M47x43}{;}{98}%
\:CrossWord{)Qx16-26009r2.36a}{16}{99}%
\:CrossWord{)Qx16-26009r2.36b}{16}{99}%
\:CrossWord{)Qx16-26009r2.36c}{16}{99}%
\:CrossWord{)Qx16-26009r2.36d}{16}{99}%
\:CrossWord{)M48x43}{;}{99}%
\:CrossWord{)Qx16-26010r1}{16}{99}%
\:CrossWord{)Qtailmainse8.html}{16}{101}%
\:CrossWord{)Bmainse9.html(L }{mainch2.html}{101}%
\:CrossWord{)F17F-}{mainse9.html}{101}%
\:CrossWord{fileidcut 17}{15}{101}%
\:CrossWord{cutfile 15(L }{mainse9.html}{101}%
\:CrossWord{mainse9.html(L }{mainse9.html}{101}%
\:CrossWord{)N 16(L }{mainse9.html}{101}%
\:CrossWord{)Qx17-270002.8}{17}{101}%
\:CrossWord{)Qtailmainse9.html}{17}{103}%
\:CrossWord{)Bmainse10.html(L }{mainch2.html}{103}%
\:CrossWord{)F18F-}{mainse10.html}{103}%
\:CrossWord{fileidcut 18}{16}{103}%
\:CrossWord{cutfile 16(L }{mainse10.html}{103}%
\:CrossWord{mainse10.html(L }{mainse10.html}{103}%
\:CrossWord{)N 17(L }{mainse10.html}{103}%
\:CrossWord{)Qx18-280002.9}{18}{103}%
\:CrossWord{)Qx18-290002.9.1}{18}{103}%
\:CrossWord{)Qx18-300002.9.2}{18}{103}%
\:CrossWord{)Qx18-310002.9.3}{18}{104}%
\:CrossWord{)Qx18-31002r37}{18}{105}%
\:CrossWord{)Qx18-31003r38}{18}{106}%
\:CrossWord{)Qx18-320002.9.4}{18}{107}%
\:CrossWord{)Qx18-330002.9.4}{18}{108}%
\:CrossWord{)Qx18-340002.9.4}{18}{108}%
\:CrossWord{)Qtailmainse10.html}{18}{109}%
\:CrossWord{)Bmainse11.html(L }{mainch2.html}{109}%
\:CrossWord{)F19F-}{mainse11.html}{109}%
\:CrossWord{fileidcut 19}{17}{109}%
\:CrossWord{cutfile 17(L }{mainse11.html}{109}%
\:CrossWord{mainse11.html(L }{mainse11.html}{109}%
\:CrossWord{)N 18(L }{mainse11.html}{109}%
\:CrossWord{)Qx19-350002.10}{19}{109}%
\:CrossWord{)Qtailmainse11.html}{19}{112}%
\:CrossWord{)Qtailmainch2.html}{8}{113}%
\:CrossWord{)Bmainch3.html(L }{main.html}{114}%
\:CrossWord{)F20F-}{mainch3.html}{114}%
\:CrossWord{fileidcut 20}{18}{114}%
\:CrossWord{cutfile 18(L }{mainch3.html}{114}%
\:CrossWord{mainch3.html(L }{mainch3.html}{114}%
\:CrossWord{)N 8(L }{mainch3.html}{114}%
\:CrossWord{)Qx20-360003}{20}{114}%
\:CrossWord{)QQQ2-21-56}{20}{114}%
\:CrossWord{)QQQ2-21-57}{20}{114}%
\:CrossWord{)QQQ2-21-58}{20}{114}%
\:CrossWord{)QQQ2-22-62}{20}{114}%
\:CrossWord{)QQQ2-22-63}{20}{114}%
\:CrossWord{)QQQ2-22-64}{20}{114}%
\:CrossWord{)QQQ2-23-68}{20}{114}%
\:CrossWord{)QQQ2-23-69}{20}{114}%
\:CrossWord{)QQQ2-23-70}{20}{114}%
\:CrossWord{)QQQ2-24-74}{20}{114}%
\:CrossWord{)Bmainse12.html(L }{mainch3.html}{114}%
\:CrossWord{)F21F-}{mainse12.html}{114}%
\:CrossWord{fileidcut 21}{19}{114}%
\:CrossWord{cutfile 19(L }{mainse12.html}{114}%
\:CrossWord{mainse12.html(L }{mainse12.html}{114}%
\:CrossWord{)Qx21-370003.1}{21}{114}%
\:CrossWord{)Qx21-380003.1.1}{21}{114}%
\:CrossWord{)Qx21-390003.1.2}{21}{115}%
\:CrossWord{)Qx21-400003.1.3}{21}{115}%
\:CrossWord{)Qx21-410003.1.3}{21}{115}%
\:CrossWord{)Qx21-420003.1.3}{21}{115}%
\:CrossWord{)Qtailmainse12.html}{21}{116}%
\:CrossWord{)Bmainse13.html(L }{mainch3.html}{116}%
\:CrossWord{)F22F-}{mainse13.html}{116}%
\:CrossWord{fileidcut 22}{20}{116}%
\:CrossWord{cutfile 20(L }{mainse13.html}{116}%
\:CrossWord{mainse13.html(L }{mainse13.html}{116}%
\:CrossWord{)N 21(L }{mainse13.html}{116}%
\:CrossWord{)Qx22-430003.2}{22}{116}%
\:CrossWord{)Qx22-440003.2.1}{22}{116}%
\:CrossWord{)Qx22-450003.2.2}{22}{116}%
\:CrossWord{)Qx22-460003.2.3}{22}{116}%
\:CrossWord{)Qx22-470003.2.3}{22}{116}%
\:CrossWord{)Qx22-480003.2.3}{22}{117}%
\:CrossWord{)Qtailmainse13.html}{22}{118}%
\:CrossWord{)Bmainse14.html(L }{mainch3.html}{118}%
\:CrossWord{)F23F-}{mainse14.html}{118}%
\:CrossWord{fileidcut 23}{21}{118}%
\:CrossWord{cutfile 21(L }{mainse14.html}{118}%
\:CrossWord{mainse14.html(L }{mainse14.html}{118}%
\:CrossWord{)N 22(L }{mainse14.html}{118}%
\:CrossWord{)Qx23-490003.3}{23}{118}%
\:CrossWord{)Qx23-500003.3.1}{23}{118}%
\:CrossWord{)Qx23-510003.3.2}{23}{118}%
\:CrossWord{)Qx23-520003.3.3}{23}{118}%
\:CrossWord{)Qx23-530003.3.3}{23}{118}%
\:CrossWord{)Qx23-540003.3.3}{23}{119}%
\:CrossWord{)Qtailmainse14.html}{23}{120}%
\:CrossWord{)Bmainse15.html(L }{mainch3.html}{120}%
\:CrossWord{)F24F-}{mainse15.html}{120}%
\:CrossWord{fileidcut 24}{22}{120}%
\:CrossWord{cutfile 22(L }{mainse15.html}{120}%
\:CrossWord{mainse15.html(L }{mainse15.html}{120}%
\:CrossWord{)N 23(L }{mainse15.html}{120}%
\:CrossWord{)Qx24-550003.4}{24}{120}%
\:CrossWord{)Qx24-560003.4.1}{24}{120}%
\:CrossWord{)Qx24-570003.4.1}{24}{120}%
\:CrossWord{)Qx24-580003.4.1}{24}{120}%
\:CrossWord{)Qtailmainse15.html}{24}{121}%
\:CrossWord{)Bmainse16.html(L }{mainch3.html}{121}%
\:CrossWord{)F25F-}{mainse16.html}{121}%
\:CrossWord{fileidcut 25}{23}{121}%
\:CrossWord{cutfile 23(L }{mainse16.html}{121}%
\:CrossWord{mainse16.html(L }{mainse16.html}{121}%
\:CrossWord{)N 24(L }{mainse16.html}{121}%
\:CrossWord{)Qx25-590003.5}{25}{121}%
\:CrossWord{)Qx25-600003.5}{25}{121}%
\:CrossWord{)Qx25-610003.5}{25}{121}%
\:CrossWord{)Qtailmainse16.html}{25}{122}%
\:CrossWord{)Bmainse17.html(L }{mainch3.html}{122}%
\:CrossWord{)F26F-}{mainse17.html}{122}%
\:CrossWord{fileidcut 26}{24}{122}%
\:CrossWord{cutfile 24(L }{mainse17.html}{122}%
\:CrossWord{mainse17.html(L }{mainse17.html}{122}%
\:CrossWord{)N 25(L }{mainse17.html}{122}%
\:CrossWord{)Qx26-620003.6}{26}{122}%
\:CrossWord{)Qx26-630003.6}{26}{122}%
\:CrossWord{)Qx26-640003.6}{26}{122}%
\:CrossWord{)Qx26-650003.6}{26}{122}%
\:CrossWord{)Qtailmainse17.html}{26}{123}%
\:CrossWord{)Bmainse18.html(L }{mainch3.html}{123}%
\:CrossWord{)F27F-}{mainse18.html}{123}%
\:CrossWord{fileidcut 27}{25}{123}%
\:CrossWord{cutfile 25(L }{mainse18.html}{123}%
\:CrossWord{mainse18.html(L }{mainse18.html}{123}%
\:CrossWord{)N 26(L }{mainse18.html}{123}%
\:CrossWord{)Qx27-660003.7}{27}{123}%
\:CrossWord{)Qtailmainse18.html}{27}{126}%
\:CrossWord{)Qtailmainch3.html}{20}{127}%
\:CrossWord{)Bmainch4.html(L }{main.html}{128}%
\:CrossWord{)F28F-}{mainch4.html}{128}%
\:CrossWord{fileidcut 28}{26}{128}%
\:CrossWord{cutfile 26(L }{mainch4.html}{128}%
\:CrossWord{mainch4.html(L }{mainch4.html}{128}%
\:CrossWord{)N 20(L }{mainch4.html}{128}%
\:CrossWord{)Qx28-670004}{28}{128}%
\:CrossWord{)QQQ2-29-87}{28}{128}%
\:CrossWord{)QQQ2-29-88}{28}{128}%
\:CrossWord{)QQQ2-29-89}{28}{128}%
\:CrossWord{)QQQ2-30-91}{28}{128}%
\:CrossWord{)QQQ2-30-92}{28}{128}%
\:CrossWord{)QQQ2-30-93}{28}{128}%
\:CrossWord{)QQQ2-31-95}{28}{128}%
\:CrossWord{)QQQ2-31-96}{28}{128}%
\:CrossWord{)QQQ2-31-97}{28}{128}%
\:CrossWord{)QQQ2-32-99}{28}{128}%
\:CrossWord{)QQQ2-32-100}{28}{128}%
\:CrossWord{)QQQ2-32-101}{28}{128}%
\:CrossWord{)QQQ2-33-103}{28}{128}%
\:CrossWord{)QQQ2-33-104}{28}{128}%
\:CrossWord{)QQQ2-33-105}{28}{128}%
\:CrossWord{)QQQ2-34-107}{28}{128}%
\:CrossWord{)QQQ2-34-108}{28}{128}%
\:CrossWord{)QQQ2-34-109}{28}{128}%
\:CrossWord{)QQQ2-35-111}{28}{128}%
\:CrossWord{)QQQ2-35-112}{28}{128}%
\:CrossWord{)QQQ2-35-113}{28}{128}%
\:CrossWord{)QQQ2-36-115}{28}{128}%
\:CrossWord{)QQQ2-36-116}{28}{128}%
\:CrossWord{)QQQ2-36-117}{28}{129}%
\:CrossWord{)QQQ2-37-119}{28}{129}%
\:CrossWord{)QQQ2-37-120}{28}{129}%
\:CrossWord{)QQQ2-37-121}{28}{129}%
\:CrossWord{)Bmainse19.html(L }{mainch4.html}{129}%
\:CrossWord{)F29F-}{mainse19.html}{129}%
\:CrossWord{fileidcut 29}{27}{129}%
\:CrossWord{cutfile 27(L }{mainse19.html}{129}%
\:CrossWord{mainse19.html(L }{mainse19.html}{129}%
\:CrossWord{)Qx29-680004.1}{29}{129}%
\:CrossWord{)Qx29-690004.1.1}{29}{129}%
\:CrossWord{)Qx29-700004.1.2}{29}{129}%
\:CrossWord{)Qx29-710004.1.3}{29}{129}%
\:CrossWord{)Qtailmainse19.html}{29}{130}%
\:CrossWord{)Bmainse20.html(L }{mainch4.html}{130}%
\:CrossWord{)F30F-}{mainse20.html}{130}%
\:CrossWord{fileidcut 30}{28}{130}%
\:CrossWord{cutfile 28(L }{mainse20.html}{130}%
\:CrossWord{mainse20.html(L }{mainse20.html}{130}%
\:CrossWord{)N 29(L }{mainse20.html}{130}%
\:CrossWord{)Qx30-720004.2}{30}{130}%
\:CrossWord{)Qx30-730004.2.1}{30}{130}%
\:CrossWord{)Qx30-740004.2.2}{30}{130}%
\:CrossWord{)Qx30-750004.2.3}{30}{130}%
\:CrossWord{)Qtailmainse20.html}{30}{131}%
\:CrossWord{)Bmainse21.html(L }{mainch4.html}{131}%
\:CrossWord{)F31F-}{mainse21.html}{131}%
\:CrossWord{fileidcut 31}{29}{131}%
\:CrossWord{cutfile 29(L }{mainse21.html}{131}%
\:CrossWord{mainse21.html(L }{mainse21.html}{131}%
\:CrossWord{)N 30(L }{mainse21.html}{131}%
\:CrossWord{)Qx31-760004.3}{31}{131}%
\:CrossWord{)Qx31-770004.3.1}{31}{131}%
\:CrossWord{)Qx31-780004.3.2}{31}{131}%
\:CrossWord{)Qx31-790004.3.3}{31}{131}%
\:CrossWord{)Qtailmainse21.html}{31}{132}%
\:CrossWord{)Bmainse22.html(L }{mainch4.html}{132}%
\:CrossWord{)F32F-}{mainse22.html}{132}%
\:CrossWord{fileidcut 32}{30}{132}%
\:CrossWord{cutfile 30(L }{mainse22.html}{132}%
\:CrossWord{mainse22.html(L }{mainse22.html}{132}%
\:CrossWord{)N 31(L }{mainse22.html}{132}%
\:CrossWord{)Qx32-800004.4}{32}{132}%
\:CrossWord{)Qx32-810004.4.1}{32}{132}%
\:CrossWord{)Qx32-820004.4.2}{32}{132}%
\:CrossWord{)Qx32-830004.4.3}{32}{132}%
\:CrossWord{)Qtailmainse22.html}{32}{133}%
\:CrossWord{)Bmainse23.html(L }{mainch4.html}{133}%
\:CrossWord{)F33F-}{mainse23.html}{133}%
\:CrossWord{fileidcut 33}{31}{133}%
\:CrossWord{cutfile 31(L }{mainse23.html}{133}%
\:CrossWord{mainse23.html(L }{mainse23.html}{133}%
\:CrossWord{)N 32(L }{mainse23.html}{133}%
\:CrossWord{)Qx33-840004.5}{33}{133}%
\:CrossWord{)Qx33-850004.5.1}{33}{133}%
\:CrossWord{)Qx33-860004.5.2}{33}{133}%
\:CrossWord{)Qx33-870004.5.3}{33}{133}%
\:CrossWord{)Qtailmainse23.html}{33}{134}%
\:CrossWord{)Bmainse24.html(L }{mainch4.html}{134}%
\:CrossWord{)F34F-}{mainse24.html}{134}%
\:CrossWord{fileidcut 34}{32}{134}%
\:CrossWord{cutfile 32(L }{mainse24.html}{134}%
\:CrossWord{mainse24.html(L }{mainse24.html}{134}%
\:CrossWord{)N 33(L }{mainse24.html}{134}%
\:CrossWord{)Qx34-880004.6}{34}{134}%
\:CrossWord{)Qx34-890004.6.1}{34}{134}%
\:CrossWord{)Qx34-900004.6.2}{34}{134}%
\:CrossWord{)Qx34-910004.6.3}{34}{134}%
\:CrossWord{)Qtailmainse24.html}{34}{135}%
\:CrossWord{)Bmainse25.html(L }{mainch4.html}{135}%
\:CrossWord{)F35F-}{mainse25.html}{135}%
\:CrossWord{fileidcut 35}{33}{135}%
\:CrossWord{cutfile 33(L }{mainse25.html}{135}%
\:CrossWord{mainse25.html(L }{mainse25.html}{135}%
\:CrossWord{)N 34(L }{mainse25.html}{135}%
\:CrossWord{)Qx35-920004.7}{35}{135}%
\:CrossWord{)Qx35-930004.7.1}{35}{135}%
\:CrossWord{)Qx35-940004.7.2}{35}{135}%
\:CrossWord{)Qx35-950004.7.3}{35}{135}%
\:CrossWord{)Qtailmainse25.html}{35}{136}%
\:CrossWord{)Bmainse26.html(L }{mainch4.html}{136}%
\:CrossWord{)F36F-}{mainse26.html}{136}%
\:CrossWord{fileidcut 36}{34}{136}%
\:CrossWord{cutfile 34(L }{mainse26.html}{136}%
\:CrossWord{mainse26.html(L }{mainse26.html}{136}%
\:CrossWord{)N 35(L }{mainse26.html}{136}%
\:CrossWord{)Qx36-960004.8}{36}{136}%
\:CrossWord{)Qx36-970004.8.1}{36}{136}%
\:CrossWord{)Qx36-980004.8.2}{36}{136}%
\:CrossWord{)Qx36-990004.8.3}{36}{136}%
\:CrossWord{)Qtailmainse26.html}{36}{137}%
\:CrossWord{)Bmainse27.html(L }{mainch4.html}{137}%
\:CrossWord{)F37F-}{mainse27.html}{137}%
\:CrossWord{fileidcut 37}{35}{137}%
\:CrossWord{cutfile 35(L }{mainse27.html}{137}%
\:CrossWord{mainse27.html(L }{mainse27.html}{137}%
\:CrossWord{)N 36(L }{mainse27.html}{137}%
\:CrossWord{)Qx37-1000004.9}{37}{137}%
\:CrossWord{)Qx37-1010004.9.1}{37}{137}%
\:CrossWord{)Qx37-1020004.9.2}{37}{137}%
\:CrossWord{)Qx37-1030004.9.3}{37}{137}%
\:CrossWord{)Qx37-1040004.9.3}{37}{137}%
\:CrossWord{)Qx37-1050004.9.3}{37}{138}%
\:CrossWord{)Qtailmainse27.html}{37}{139}%
\:CrossWord{)Bmainse28.html(L }{mainch4.html}{139}%
\:CrossWord{)F38F-}{mainse28.html}{139}%
\:CrossWord{fileidcut 38}{36}{139}%
\:CrossWord{cutfile 36(L }{mainse28.html}{139}%
\:CrossWord{mainse28.html(L }{mainse28.html}{139}%
\:CrossWord{)N 37(L }{mainse28.html}{139}%
\:CrossWord{)Qx38-1060004.10}{38}{139}%
\:CrossWord{)Qtailmainse28.html}{38}{142}%
\:CrossWord{)Qtailmainch4.html}{28}{143}%
\:CrossWord{)Bmainch5.html(L }{main.html}{144}%
\:CrossWord{)F39F-}{mainch5.html}{144}%
\:CrossWord{fileidcut 39}{37}{144}%
\:CrossWord{cutfile 37(L }{mainch5.html}{144}%
\:CrossWord{mainch5.html(L }{mainch5.html}{144}%
\:CrossWord{)N 28(L }{mainch5.html}{144}%
\:CrossWord{)Qx39-1070005}{39}{144}%
\:CrossWord{)Qx39-1080005}{39}{144}%
\:CrossWord{)Qx39-1090005}{39}{144}%
\:CrossWord{)Bmainse29.html(L }{mainch5.html}{144}%
\:CrossWord{)F40F-}{mainse29.html}{144}%
\:CrossWord{fileidcut 40}{38}{144}%
\:CrossWord{cutfile 38(L }{mainse29.html}{144}%
\:CrossWord{mainse29.html(L }{mainse29.html}{144}%
\:CrossWord{)Qx40-1100005.1}{40}{144}%
\:CrossWord{)Qtailmainse29.html}{40}{147}%
\:CrossWord{)Qtailmainch5.html}{39}{148}%
\:CrossWord{)Bmainch6.html(L }{main.html}{149}%
\:CrossWord{)F41F-}{mainch6.html}{149}%
\:CrossWord{fileidcut 41}{39}{149}%
\:CrossWord{cutfile 39(L }{mainch6.html}{149}%
\:CrossWord{mainch6.html(L }{mainch6.html}{149}%
\:CrossWord{)N 39(L }{mainch6.html}{149}%
\:CrossWord{)Qx41-1110006}{41}{149}%
\:CrossWord{)Qx41-1120006}{41}{149}%
\:CrossWord{)Qx41-1130006}{41}{149}%
\:CrossWord{)Bmainse30.html(L }{mainch6.html}{149}%
\:CrossWord{)F42F-}{mainse30.html}{149}%
\:CrossWord{fileidcut 42}{40}{149}%
\:CrossWord{cutfile 40(L }{mainse30.html}{149}%
\:CrossWord{mainse30.html(L }{mainse30.html}{149}%
\:CrossWord{)Qx42-1140006.1}{42}{149}%
\:CrossWord{)Qtailmainse30.html}{42}{151}%
\:CrossWord{)Qtailmainch6.html}{41}{152}%
\:CrossWord{)Bmainli5.html(L }{main.html}{153}%
\:CrossWord{)F43F-}{mainli5.html}{153}%
\:CrossWord{fileidcut 43}{41}{153}%
\:CrossWord{cutfile 41(L }{mainli5.html}{153}%
\:CrossWord{mainli5.html(L }{mainli5.html}{153}%
\:CrossWord{)N 41(L }{mainli5.html}{153}%
\:CrossWord{)Qx43-1150006.1}{43}{153}%
\:CrossWord{)QQ1-43-134}{43}{153}%
\:CrossWord{)Qtailmainli5.html}{43}{154}%
